<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: BQfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BQfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    BQfilter.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 10 Jan 2018 9:40:18am</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  profw</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">enum class</span> FilterType { </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    BASS, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    TREBLE, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    PEAK </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_b_qfilter.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_qfilter.html">BQfilter</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_b_qfilter.html">BQfilter</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ~<a class="code" href="class_b_qfilter.html">BQfilter</a>() {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_qfilter.html#abaa7191a3e9afc4da7b480d0378a2d7f">update</a>(FilterType ftype, <span class="keywordtype">double</span> Gain, <span class="keywordtype">double</span> f0, <span class="keywordtype">double</span> Q, <span class="keywordtype">double</span> fs);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_qfilter.html#a1aad5d335f600abb6e32e75b31b7dc99">step</a>(<span class="keywordtype">double</span> sample);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_qfilter.html#a40a3f43dd8eebbb2dfdc3ab46ba365e2">resetstate</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_b_qfilter.html#a81d8a995074aa3886ca1025737b4878e">freqresp</a>(<span class="keywordtype">double</span> freq, <span class="keywordtype">float</span> fs);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// state variables</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> s1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> s2;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// coefficients</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> b[3];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> a[3];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_b_qfilter_html_abaa7191a3e9afc4da7b480d0378a2d7f"><div class="ttname"><a href="class_b_qfilter.html#abaa7191a3e9afc4da7b480d0378a2d7f">BQfilter::update</a></div><div class="ttdeci">void update(FilterType ftype, double Gain, double f0, double Q, double fs)</div><div class="ttdoc">Update filter coefficients</div><div class="ttdef"><b>Definition:</b> BQfilter.cpp:26</div></div>
<div class="ttc" id="aclass_b_qfilter_html"><div class="ttname"><a href="class_b_qfilter.html">BQfilter</a></div><div class="ttdoc">Biquadratic filter (aka SOS)</div><div class="ttdef"><b>Definition:</b> BQfilter.h:31</div></div>
<div class="ttc" id="aclass_b_qfilter_html_a1aad5d335f600abb6e32e75b31b7dc99"><div class="ttname"><a href="class_b_qfilter.html#a1aad5d335f600abb6e32e75b31b7dc99">BQfilter::step</a></div><div class="ttdeci">double step(double sample)</div><div class="ttdoc">Step the filter through one sample period</div><div class="ttdef"><b>Definition:</b> BQfilter.cpp:85</div></div>
<div class="ttc" id="aclass_b_qfilter_html_a40a3f43dd8eebbb2dfdc3ab46ba365e2"><div class="ttname"><a href="class_b_qfilter.html#a40a3f43dd8eebbb2dfdc3ab46ba365e2">BQfilter::resetstate</a></div><div class="ttdeci">void resetstate()</div><div class="ttdoc">Reset the filter state variables</div><div class="ttdef"><b>Definition:</b> BQfilter.cpp:93</div></div>
<div class="ttc" id="aclass_b_qfilter_html_a81d8a995074aa3886ca1025737b4878e"><div class="ttname"><a href="class_b_qfilter.html#a81d8a995074aa3886ca1025737b4878e">BQfilter::freqresp</a></div><div class="ttdeci">double freqresp(double freq, float fs)</div><div class="ttdoc">Magnitude of frequency response at a given frequency.</div><div class="ttdef"><b>Definition:</b> BQfilter.cpp:99</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
