<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: DelayLine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DelayLine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    DelayLine.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 17 Nov 2019 10:28:01am</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  profw</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> std::vector&lt;float&gt;::size_type vector_size;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_delay_line.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_delay_line.html">DelayLine</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_delay_line.html">DelayLine</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ~<a class="code" href="class_delay_line.html">DelayLine</a>() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_delay_line.html#a362b06310b402c0fa78a1b57f720e2a7">setsampledelay</a>(<span class="keywordtype">int</span> sampledelay);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_delay_line.html#a82184d95a90faec1309cc9903771624a">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_delay_line.html#a82184d95a90faec1309cc9903771624a">setdamping</a>(<span class="keywordtype">double</span> damp) { damping = damp; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_delay_line.html#afa46ac659968d1b60b8726bcf1290905">   42</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_delay_line.html#afa46ac659968d1b60b8726bcf1290905">getdelay</a>() { <span class="keywordflow">return</span> buffer.size(); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_delay_line.html#ae62d9af9b9ad44842f975469d01f5131">step</a>(<span class="keywordtype">double</span> sample);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_delay_line.html#aa87123fcee45dac7a052871a49005479">reset</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;double&gt; buffer;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> head;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> outsample;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> damping;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_delay_line_html_a82184d95a90faec1309cc9903771624a"><div class="ttname"><a href="class_delay_line.html#a82184d95a90faec1309cc9903771624a">DelayLine::setdamping</a></div><div class="ttdeci">void setdamping(double damp)</div><div class="ttdoc">Set damping parameter</div><div class="ttdef"><b>Definition:</b> DelayLine.h:36</div></div>
<div class="ttc" id="aclass_delay_line_html_a362b06310b402c0fa78a1b57f720e2a7"><div class="ttname"><a href="class_delay_line.html#a362b06310b402c0fa78a1b57f720e2a7">DelayLine::setsampledelay</a></div><div class="ttdeci">void setsampledelay(int sampledelay)</div><div class="ttdoc">Set sample delay</div><div class="ttdef"><b>Definition:</b> DelayLine.cpp:20</div></div>
<div class="ttc" id="aclass_delay_line_html_ae62d9af9b9ad44842f975469d01f5131"><div class="ttname"><a href="class_delay_line.html#ae62d9af9b9ad44842f975469d01f5131">DelayLine::step</a></div><div class="ttdeci">double step(double sample)</div><div class="ttdoc">Step delay line through one sample period</div><div class="ttdef"><b>Definition:</b> DelayLine.cpp:28</div></div>
<div class="ttc" id="aclass_delay_line_html_aa87123fcee45dac7a052871a49005479"><div class="ttname"><a href="class_delay_line.html#aa87123fcee45dac7a052871a49005479">DelayLine::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the delay line</div><div class="ttdef"><b>Definition:</b> DelayLine.cpp:37</div></div>
<div class="ttc" id="aclass_delay_line_html"><div class="ttname"><a href="class_delay_line.html">DelayLine</a></div><div class="ttdoc">This class models a propagation delay with frequency-dependent attenuation</div><div class="ttdef"><b>Definition:</b> DelayLine.h:21</div></div>
<div class="ttc" id="aclass_delay_line_html_afa46ac659968d1b60b8726bcf1290905"><div class="ttname"><a href="class_delay_line.html#afa46ac659968d1b60b8726bcf1290905">DelayLine::getdelay</a></div><div class="ttdeci">unsigned int getdelay()</div><div class="ttdoc">Get sample dealy</div><div class="ttdef"><b>Definition:</b> DelayLine.h:42</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
