<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: FDNreverb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Some useful classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FDNreverb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    FDNreverb.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 24 Nov 2019 12:35:34pm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  profw</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DelayLine.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;constexpr <span class="keyword">auto</span> SPEEDOFSOUND = 343.0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;constexpr <span class="keyword">auto</span> ORDER = 6;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;constexpr <span class="keywordtype">double</span> PHI = 1.618;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_f_d_nreverb.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_d_nreverb.html">FDNreverb</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_f_d_nreverb.html">FDNreverb</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_f_d_nreverb.html">FDNreverb</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ord = ORDER);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ~<a class="code" href="class_f_d_nreverb.html">FDNreverb</a>() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_d_nreverb.html#a692913e563fd48224274d25981b12a6d">setroomarea</a>(<span class="keywordtype">double</span> roomarea, <span class="keywordtype">double</span> abscoef, <span class="keywordtype">double</span> samplingrate);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_d_nreverb.html#a4d973703a46bbcab0f1fdaed85c22286">setabscoef</a>(<span class="keywordtype">double</span> abscoef, <span class="keywordtype">double</span> samplingrate);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_f_d_nreverb.html#a315c062883f86aef284cb989d1e91305">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_d_nreverb.html#a315c062883f86aef284cb989d1e91305">setpctreverb</a>(<span class="keywordtype">double</span> pct) { percentreverb = pct / 100.0; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_d_nreverb.html#ad93de0105bf3d67b47aa39d55b9e8300">reset</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_d_nreverb.html#a9bdff0696098820ffd2a564462dfb798">procblock</a>(<span class="keywordtype">float</span>* samples, <span class="keywordtype">int</span> numsamples);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> order;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> alpha;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;DelayLine&gt; delaybank;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> percentreverb;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector&lt;double&gt; state;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_f_d_nreverb_html"><div class="ttname"><a href="class_f_d_nreverb.html">FDNreverb</a></div><div class="ttdoc">Feedback delay network reverb effect</div><div class="ttdef"><b>Definition:</b> FDNreverb.h:26</div></div>
<div class="ttc" id="aclass_f_d_nreverb_html_a315c062883f86aef284cb989d1e91305"><div class="ttname"><a href="class_f_d_nreverb.html#a315c062883f86aef284cb989d1e91305">FDNreverb::setpctreverb</a></div><div class="ttdeci">void setpctreverb(double pct)</div><div class="ttdoc">This method must be called before any signal processing or when the user-specified percent reverb cha...</div><div class="ttdef"><b>Definition:</b> FDNreverb.h:54</div></div>
<div class="ttc" id="aclass_f_d_nreverb_html_ad93de0105bf3d67b47aa39d55b9e8300"><div class="ttname"><a href="class_f_d_nreverb.html#ad93de0105bf3d67b47aa39d55b9e8300">FDNreverb::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Clear buffers and reset state vector.</div><div class="ttdef"><b>Definition:</b> FDNreverb.cpp:58</div></div>
<div class="ttc" id="aclass_f_d_nreverb_html_a692913e563fd48224274d25981b12a6d"><div class="ttname"><a href="class_f_d_nreverb.html#a692913e563fd48224274d25981b12a6d">FDNreverb::setroomarea</a></div><div class="ttdeci">void setroomarea(double roomarea, double abscoef, double samplingrate)</div><div class="ttdoc">This method must be called before any signal processing or whenever the user-specified room area chan...</div><div class="ttdef"><b>Definition:</b> FDNreverb.cpp:30</div></div>
<div class="ttc" id="aclass_f_d_nreverb_html_a4d973703a46bbcab0f1fdaed85c22286"><div class="ttname"><a href="class_f_d_nreverb.html#a4d973703a46bbcab0f1fdaed85c22286">FDNreverb::setabscoef</a></div><div class="ttdeci">void setabscoef(double abscoef, double samplingrate)</div><div class="ttdoc">This method is called when the user-specified high-frequency absorption coefficient changes,...</div><div class="ttdef"><b>Definition:</b> FDNreverb.cpp:46</div></div>
<div class="ttc" id="aclass_f_d_nreverb_html_a9bdff0696098820ffd2a564462dfb798"><div class="ttname"><a href="class_f_d_nreverb.html#a9bdff0696098820ffd2a564462dfb798">FDNreverb::procblock</a></div><div class="ttdeci">void procblock(float *samples, int numsamples)</div><div class="ttdoc">Process a block of samples.</div><div class="ttdef"><b>Definition:</b> FDNreverb.cpp:66</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
