<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: LPcombfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LPcombfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    LPcombfilter.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 28 Jul 2020 10:36:40am</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  profw</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_l_pcombfilter.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_pcombfilter.html">LPcombfilter</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_l_pcombfilter.html">LPcombfilter</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ~<a class="code" href="class_l_pcombfilter.html">LPcombfilter</a>() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_l_pcombfilter.html#aae54f74b4002dee07266f9efcae9c98f">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_pcombfilter.html#aae54f74b4002dee07266f9efcae9c98f">setdamping</a>(<span class="keywordtype">double</span> damp) { damping = damp; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_l_pcombfilter.html#ace14d5eed45f49be282b53bca9764d0b">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_pcombfilter.html#ace14d5eed45f49be282b53bca9764d0b">setreflection</a>(<span class="keywordtype">double</span> R) { reflection = R; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_pcombfilter.html#ab7ed9b04e69289ebb9b11299e761cb33">setdelay</a>(<span class="keywordtype">int</span> delay);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_l_pcombfilter.html#ac1687b897bf4b708e95c20e472452430">step</a>(<span class="keywordtype">double</span> sample);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_pcombfilter.html#a3dc18cb50ffc85f71d617e22332b1709">reset</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> damping;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> reflection;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;float&gt; buffer;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldest;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> state;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_l_pcombfilter_html_aae54f74b4002dee07266f9efcae9c98f"><div class="ttname"><a href="class_l_pcombfilter.html#aae54f74b4002dee07266f9efcae9c98f">LPcombfilter::setdamping</a></div><div class="ttdeci">void setdamping(double damp)</div><div class="ttdoc">Set damping parameter</div><div class="ttdef"><b>Definition:</b> LPcombfilter.h:30</div></div>
<div class="ttc" id="aclass_l_pcombfilter_html_ac1687b897bf4b708e95c20e472452430"><div class="ttname"><a href="class_l_pcombfilter.html#ac1687b897bf4b708e95c20e472452430">LPcombfilter::step</a></div><div class="ttdeci">double step(double sample)</div><div class="ttdoc">Step filter through one sample period</div><div class="ttdef"><b>Definition:</b> LPcombfilter.cpp:28</div></div>
<div class="ttc" id="aclass_l_pcombfilter_html_ace14d5eed45f49be282b53bca9764d0b"><div class="ttname"><a href="class_l_pcombfilter.html#ace14d5eed45f49be282b53bca9764d0b">LPcombfilter::setreflection</a></div><div class="ttdeci">void setreflection(double R)</div><div class="ttdoc">Set reflection parameter</div><div class="ttdef"><b>Definition:</b> LPcombfilter.h:36</div></div>
<div class="ttc" id="aclass_l_pcombfilter_html_a3dc18cb50ffc85f71d617e22332b1709"><div class="ttname"><a href="class_l_pcombfilter.html#a3dc18cb50ffc85f71d617e22332b1709">LPcombfilter::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Clear buffer and reset state variable</div><div class="ttdef"><b>Definition:</b> LPcombfilter.cpp:37</div></div>
<div class="ttc" id="aclass_l_pcombfilter_html"><div class="ttname"><a href="class_l_pcombfilter.html">LPcombfilter</a></div><div class="ttdoc">This class implements a low pass feedback comb filter</div><div class="ttdef"><b>Definition:</b> LPcombfilter.h:21</div></div>
<div class="ttc" id="aclass_l_pcombfilter_html_ab7ed9b04e69289ebb9b11299e761cb33"><div class="ttname"><a href="class_l_pcombfilter.html#ab7ed9b04e69289ebb9b11299e761cb33">LPcombfilter::setdelay</a></div><div class="ttdeci">void setdelay(int delay)</div><div class="ttdoc">Set sample delay</div><div class="ttdef"><b>Definition:</b> LPcombfilter.cpp:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
