<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: LPAPfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LPAPfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    LPAPfilter.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 5 Aug 2020 9:23:43am</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  profw</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_l_p_a_pfilter.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_p_a_pfilter.html">LPAPfilter</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_l_p_a_pfilter.html">LPAPfilter</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ~<a class="code" href="class_l_p_a_pfilter.html">LPAPfilter</a>() {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_l_p_a_pfilter.html#a5c6f18432f6416c6342acd4f18078ec9">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_p_a_pfilter.html#a5c6f18432f6416c6342acd4f18078ec9">setdamping</a>(<span class="keywordtype">double</span> damp) { damping = damp; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_l_p_a_pfilter.html#ac5e3417fc8969bcc46ebebad29d1a8b1">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_p_a_pfilter.html#ac5e3417fc8969bcc46ebebad29d1a8b1">setreflection</a>(<span class="keywordtype">double</span> R) { reflection = R; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_p_a_pfilter.html#a79b199d5ba7f493057255ce3c85e288e">setdelay</a>(<span class="keywordtype">int</span> delay);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_p_a_pfilter.html#a0d181a186522381b9a65bd644eac2c0d">reset</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_l_p_a_pfilter.html#a24aa752e8876fe29e81e949428665769">step</a>(<span class="keywordtype">double</span> sample);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> damping;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> reflection;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;float&gt; xbuffer;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;float&gt; ybuffer;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldest;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span> xprev;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> yprev;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_l_p_a_pfilter_html_a5c6f18432f6416c6342acd4f18078ec9"><div class="ttname"><a href="class_l_p_a_pfilter.html#a5c6f18432f6416c6342acd4f18078ec9">LPAPfilter::setdamping</a></div><div class="ttdeci">void setdamping(double damp)</div><div class="ttdoc">Set damping parameter</div><div class="ttdef"><b>Definition:</b> LPAPfilter.h:29</div></div>
<div class="ttc" id="aclass_l_p_a_pfilter_html"><div class="ttname"><a href="class_l_p_a_pfilter.html">LPAPfilter</a></div><div class="ttdoc">This class implements a low pass all pass filter</div><div class="ttdef"><b>Definition:</b> LPAPfilter.h:20</div></div>
<div class="ttc" id="aclass_l_p_a_pfilter_html_a0d181a186522381b9a65bd644eac2c0d"><div class="ttname"><a href="class_l_p_a_pfilter.html#a0d181a186522381b9a65bd644eac2c0d">LPAPfilter::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Clear buffer and reset state variables</div><div class="ttdef"><b>Definition:</b> LPAPfilter.cpp:30</div></div>
<div class="ttc" id="aclass_l_p_a_pfilter_html_a79b199d5ba7f493057255ce3c85e288e"><div class="ttname"><a href="class_l_p_a_pfilter.html#a79b199d5ba7f493057255ce3c85e288e">LPAPfilter::setdelay</a></div><div class="ttdeci">void setdelay(int delay)</div><div class="ttdoc">Set sample delay</div><div class="ttdef"><b>Definition:</b> LPAPfilter.cpp:22</div></div>
<div class="ttc" id="aclass_l_p_a_pfilter_html_ac5e3417fc8969bcc46ebebad29d1a8b1"><div class="ttname"><a href="class_l_p_a_pfilter.html#ac5e3417fc8969bcc46ebebad29d1a8b1">LPAPfilter::setreflection</a></div><div class="ttdeci">void setreflection(double R)</div><div class="ttdoc">Set reflection parameter</div><div class="ttdef"><b>Definition:</b> LPAPfilter.h:35</div></div>
<div class="ttc" id="aclass_l_p_a_pfilter_html_a24aa752e8876fe29e81e949428665769"><div class="ttname"><a href="class_l_p_a_pfilter.html#a24aa752e8876fe29e81e949428665769">LPAPfilter::step</a></div><div class="ttdeci">double step(double sample)</div><div class="ttdoc">Step filter through one sample period</div><div class="ttdef"><b>Definition:</b> LPAPfilter.cpp:42</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
