<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: MultiPort.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiPort.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Multiport.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 10 Dec 2020 5:38:16am</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  profw</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_multi_port.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_multi_port.html">MultiPort</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_multi_port.html">MultiPort</a>() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ~<a class="code" href="class_multi_port.html">MultiPort</a>() {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_multi_port.html#afc0ef8e1bbb5a70eabac2fcf10c9ecd3">   35</a></span>&#160;    std::shared_ptr&lt;double&gt; <a class="code" href="class_multi_port.html#afc0ef8e1bbb5a70eabac2fcf10c9ecd3">getOutputPtr</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port) { <span class="keywordflow">return</span>(outsamples[port]); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_multi_port.html#ac8561e0293ca3364b357597141887919">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multi_port.html#ac8561e0293ca3364b357597141887919">setInputPtr</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port, std::shared_ptr&lt;double&gt; source) { insamples[port] = source; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_multi_port.html#a2b5ee4ce51d72d063db000b52a759ce1">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multi_port.html#a2b5ee4ce51d72d063db000b52a759ce1">setGround</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port) { insamples[port] = std::make_shared&lt;double&gt;(0.0); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_multi_port.html#ac74dde00e33a8403d2cb335a4219d745">   60</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_multi_port.html#ac74dde00e33a8403d2cb335a4219d745">step</a>() {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::vector&lt;std::shared_ptr&lt;double&gt;&gt; insamples, outsamples;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_reflector.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_reflector.html">Reflector</a> : <span class="keyword">public</span> <a class="code" href="class_multi_port.html">MultiPort</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_reflector.html">Reflector</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ~<a class="code" href="class_reflector.html">Reflector</a>() {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reflector.html#a79070ca0552d870fe0fcbc03988c2651">step</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_reflector.html#adeee79905207930f9fd6b4575910568f">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reflector.html#adeee79905207930f9fd6b4575910568f">setReflection</a>(<span class="keywordtype">double</span> G) { Gamma = G; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> Gamma;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_waveguide.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_waveguide.html">Waveguide</a> : <span class="keyword">public</span> <a class="code" href="class_multi_port.html">MultiPort</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_waveguide.html">Waveguide</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ~<a class="code" href="class_waveguide.html">Waveguide</a>() {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_waveguide.html#ab1ff98e177e20ab0de460e43e9841830">step</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_waveguide.html#abded7fdc1b41493b861d2f007c8ce155">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_waveguide.html#abded7fdc1b41493b861d2f007c8ce155">setDamping</a>(<span class="keywordtype">double</span> damp) { damping = damp; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_waveguide.html#a3839157ed2b3aa994d01307864b326d5">setDelay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> D);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">double</span> damping;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::vector&lt;double&gt; eastbuffer;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::vector&lt;double&gt; westbuffer;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldest;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_junction.html">  140</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_junction.html">Junction</a> : <span class="keyword">public</span> <a class="code" href="class_multi_port.html">MultiPort</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_junction.html">Junction</a>() {};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ~<a class="code" href="class_junction.html">Junction</a>() {}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_junction.html#ad6499b5a7a2056374f14b7d161c70d51">step</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_junction.html#a611d1d34e8045c613e7ab5c33e4a397d">setNumPorts</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numports);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_m_pnetwork.html">  167</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_pnetwork.html">MPnetwork</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_m_pnetwork.html">MPnetwork</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ~<a class="code" href="class_m_pnetwork.html">MPnetwork</a>() {}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_pnetwork.html#a8139397ca4d5be07b6bbf12f5ed25d2c">addJunctions</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numjunctions);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_pnetwork.html#a99947106c80eecb75a452967429f99ba">addWaveguides</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numwaveguides);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_m_pnetwork.html#a621ab4600ccb150df750eb9d2bf8aa25">  190</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_pnetwork.html#a621ab4600ccb150df750eb9d2bf8aa25">setNumPorts</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> junctno, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numports) { junction[junctno].setNumPorts(numports); }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_pnetwork.html#a2e75909b22eb81339fa4d4745d27bf9a">setWGparams</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wgno, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay, <span class="keywordtype">double</span> damping);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_pnetwork.html#a71c2a8fe29d609fff58053404a240225">connect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wgno, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> junct1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> junct2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port2);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_m_pnetwork.html#afef6117fb29f9ce9f86b5b39f08c8fa9">  221</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_pnetwork.html#afef6117fb29f9ce9f86b5b39f08c8fa9">addground</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> junct, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port) { junction[junct].setGround(port); }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_m_pnetwork.html#a221c6ce6b0af99ba5be836bd6c019295">  231</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_pnetwork.html#a221c6ce6b0af99ba5be836bd6c019295">addsource</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> junct, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port, std::shared_ptr&lt;double&gt; src) { junction[junct].setInputPtr(port, src); }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_m_pnetwork.html#aeb2802655acd46b10bf28733f2feae94">  239</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_m_pnetwork.html#aeb2802655acd46b10bf28733f2feae94">getoutput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> junct, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port) { <span class="keywordflow">return</span>(*junction[junct].getOutputPtr(port)); }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_pnetwork.html#a670231a789f0e1eb812e726abb5f4b5a">netstep</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::vector&lt;Junction&gt; junction;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::vector&lt;Waveguide&gt; waveguide;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numjunct;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numwg;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_multi_port_html"><div class="ttname"><a href="class_multi_port.html">MultiPort</a></div><div class="ttdoc">Base class for multiport network elements</div><div class="ttdef"><b>Definition:</b> MultiPort.h:22</div></div>
<div class="ttc" id="aclass_m_pnetwork_html_a8139397ca4d5be07b6bbf12f5ed25d2c"><div class="ttname"><a href="class_m_pnetwork.html#a8139397ca4d5be07b6bbf12f5ed25d2c">MPnetwork::addJunctions</a></div><div class="ttdeci">void addJunctions(unsigned int numjunctions)</div><div class="ttdoc">Add junctions to the network</div><div class="ttdef"><b>Definition:</b> MultiPort.cpp:82</div></div>
<div class="ttc" id="aclass_junction_html_a611d1d34e8045c613e7ab5c33e4a397d"><div class="ttname"><a href="class_junction.html#a611d1d34e8045c613e7ab5c33e4a397d">Junction::setNumPorts</a></div><div class="ttdeci">void setNumPorts(unsigned int numports)</div><div class="ttdoc">Set number of ports</div><div class="ttdef"><b>Definition:</b> MultiPort.cpp:66</div></div>
<div class="ttc" id="aclass_reflector_html_a79070ca0552d870fe0fcbc03988c2651"><div class="ttname"><a href="class_reflector.html#a79070ca0552d870fe0fcbc03988c2651">Reflector::step</a></div><div class="ttdeci">void step() override</div><div class="ttdoc">Compute output from current input</div><div class="ttdef"><b>Definition:</b> MultiPort.cpp:21</div></div>
<div class="ttc" id="aclass_multi_port_html_a2b5ee4ce51d72d063db000b52a759ce1"><div class="ttname"><a href="class_multi_port.html#a2b5ee4ce51d72d063db000b52a759ce1">MultiPort::setGround</a></div><div class="ttdeci">void setGround(unsigned int port)</div><div class="ttdoc">Connect port input to ground (zero)</div><div class="ttdef"><b>Definition:</b> MultiPort.h:53</div></div>
<div class="ttc" id="aclass_junction_html_ad6499b5a7a2056374f14b7d161c70d51"><div class="ttname"><a href="class_junction.html#ad6499b5a7a2056374f14b7d161c70d51">Junction::step</a></div><div class="ttdeci">void step() override</div><div class="ttdoc">Compute output from current input</div><div class="ttdef"><b>Definition:</b> MultiPort.cpp:54</div></div>
<div class="ttc" id="aclass_m_pnetwork_html_a99947106c80eecb75a452967429f99ba"><div class="ttname"><a href="class_m_pnetwork.html#a99947106c80eecb75a452967429f99ba">MPnetwork::addWaveguides</a></div><div class="ttdeci">void addWaveguides(unsigned int numwaveguides)</div><div class="ttdoc">Add waveguides to the network</div><div class="ttdef"><b>Definition:</b> MultiPort.cpp:88</div></div>
<div class="ttc" id="aclass_multi_port_html_ac8561e0293ca3364b357597141887919"><div class="ttname"><a href="class_multi_port.html#ac8561e0293ca3364b357597141887919">MultiPort::setInputPtr</a></div><div class="ttdeci">void setInputPtr(unsigned int port, std::shared_ptr&lt; double &gt; source)</div><div class="ttdoc">Link input port to a source</div><div class="ttdef"><b>Definition:</b> MultiPort.h:45</div></div>
<div class="ttc" id="aclass_reflector_html"><div class="ttname"><a href="class_reflector.html">Reflector</a></div><div class="ttdoc">Two port element representing waveguide termination or discontinuity</div><div class="ttdef"><b>Definition:</b> MultiPort.h:73</div></div>
<div class="ttc" id="aclass_m_pnetwork_html_aeb2802655acd46b10bf28733f2feae94"><div class="ttname"><a href="class_m_pnetwork.html#aeb2802655acd46b10bf28733f2feae94">MPnetwork::getoutput</a></div><div class="ttdeci">double getoutput(unsigned int junct, unsigned int port)</div><div class="ttdoc">Get output from given junction and port</div><div class="ttdef"><b>Definition:</b> MultiPort.h:239</div></div>
<div class="ttc" id="aclass_m_pnetwork_html_afef6117fb29f9ce9f86b5b39f08c8fa9"><div class="ttname"><a href="class_m_pnetwork.html#afef6117fb29f9ce9f86b5b39f08c8fa9">MPnetwork::addground</a></div><div class="ttdeci">void addground(unsigned int junct, unsigned int port)</div><div class="ttdoc">Set junction input to ground (0.0)</div><div class="ttdef"><b>Definition:</b> MultiPort.h:221</div></div>
<div class="ttc" id="aclass_m_pnetwork_html_a621ab4600ccb150df750eb9d2bf8aa25"><div class="ttname"><a href="class_m_pnetwork.html#a621ab4600ccb150df750eb9d2bf8aa25">MPnetwork::setNumPorts</a></div><div class="ttdeci">void setNumPorts(unsigned int junctno, unsigned int numports)</div><div class="ttdoc">Set port count for a junction</div><div class="ttdef"><b>Definition:</b> MultiPort.h:190</div></div>
<div class="ttc" id="aclass_multi_port_html_afc0ef8e1bbb5a70eabac2fcf10c9ecd3"><div class="ttname"><a href="class_multi_port.html#afc0ef8e1bbb5a70eabac2fcf10c9ecd3">MultiPort::getOutputPtr</a></div><div class="ttdeci">std::shared_ptr&lt; double &gt; getOutputPtr(unsigned int port)</div><div class="ttdoc">Get a link to a given output port.</div><div class="ttdef"><b>Definition:</b> MultiPort.h:35</div></div>
<div class="ttc" id="aclass_m_pnetwork_html_a221c6ce6b0af99ba5be836bd6c019295"><div class="ttname"><a href="class_m_pnetwork.html#a221c6ce6b0af99ba5be836bd6c019295">MPnetwork::addsource</a></div><div class="ttdeci">void addsource(unsigned int junct, unsigned int port, std::shared_ptr&lt; double &gt; src)</div><div class="ttdoc">Set junction input to source</div><div class="ttdef"><b>Definition:</b> MultiPort.h:231</div></div>
<div class="ttc" id="aclass_multi_port_html_ac74dde00e33a8403d2cb335a4219d745"><div class="ttname"><a href="class_multi_port.html#ac74dde00e33a8403d2cb335a4219d745">MultiPort::step</a></div><div class="ttdeci">virtual void step()</div><div class="ttdoc">Compute output from current input</div><div class="ttdef"><b>Definition:</b> MultiPort.h:60</div></div>
<div class="ttc" id="aclass_junction_html"><div class="ttname"><a href="class_junction.html">Junction</a></div><div class="ttdoc">Multi-port network element representing simple waveguide junction</div><div class="ttdef"><b>Definition:</b> MultiPort.h:141</div></div>
<div class="ttc" id="aclass_waveguide_html_a3839157ed2b3aa994d01307864b326d5"><div class="ttname"><a href="class_waveguide.html#a3839157ed2b3aa994d01307864b326d5">Waveguide::setDelay</a></div><div class="ttdeci">void setDelay(unsigned int D)</div><div class="ttdoc">Set sample delay</div><div class="ttdef"><b>Definition:</b> MultiPort.cpp:46</div></div>
<div class="ttc" id="aclass_waveguide_html_abded7fdc1b41493b861d2f007c8ce155"><div class="ttname"><a href="class_waveguide.html#abded7fdc1b41493b861d2f007c8ce155">Waveguide::setDamping</a></div><div class="ttdeci">void setDamping(double damp)</div><div class="ttdoc">Set damping factor</div><div class="ttdef"><b>Definition:</b> MultiPort.h:118</div></div>
<div class="ttc" id="aclass_reflector_html_adeee79905207930f9fd6b4575910568f"><div class="ttname"><a href="class_reflector.html#adeee79905207930f9fd6b4575910568f">Reflector::setReflection</a></div><div class="ttdeci">void setReflection(double G)</div><div class="ttdoc">Set reflection coefficient</div><div class="ttdef"><b>Definition:</b> MultiPort.h:89</div></div>
<div class="ttc" id="aclass_m_pnetwork_html_a2e75909b22eb81339fa4d4745d27bf9a"><div class="ttname"><a href="class_m_pnetwork.html#a2e75909b22eb81339fa4d4745d27bf9a">MPnetwork::setWGparams</a></div><div class="ttdeci">void setWGparams(unsigned int wgno, unsigned int delay, double damping)</div><div class="ttdoc">Set waveguide sample delay and damping factor</div><div class="ttdef"><b>Definition:</b> MultiPort.cpp:94</div></div>
<div class="ttc" id="aclass_m_pnetwork_html"><div class="ttname"><a href="class_m_pnetwork.html">MPnetwork</a></div><div class="ttdoc">Multiport element network consisting of interconnected waveguides and junctions</div><div class="ttdef"><b>Definition:</b> MultiPort.h:168</div></div>
<div class="ttc" id="aclass_waveguide_html"><div class="ttname"><a href="class_waveguide.html">Waveguide</a></div><div class="ttdoc">Two port network element representing propagation path</div><div class="ttdef"><b>Definition:</b> MultiPort.h:102</div></div>
<div class="ttc" id="aclass_waveguide_html_ab1ff98e177e20ab0de460e43e9841830"><div class="ttname"><a href="class_waveguide.html#ab1ff98e177e20ab0de460e43e9841830">Waveguide::step</a></div><div class="ttdeci">void step() override</div><div class="ttdoc">Compute output from current input</div><div class="ttdef"><b>Definition:</b> MultiPort.cpp:37</div></div>
<div class="ttc" id="aclass_m_pnetwork_html_a71c2a8fe29d609fff58053404a240225"><div class="ttname"><a href="class_m_pnetwork.html#a71c2a8fe29d609fff58053404a240225">MPnetwork::connect</a></div><div class="ttdeci">void connect(unsigned int wgno, unsigned int junct1, unsigned int port1, unsigned int junct2, unsigned int port2)</div><div class="ttdoc">Connect two junctions with a waveguide</div><div class="ttdef"><b>Definition:</b> MultiPort.cpp:100</div></div>
<div class="ttc" id="aclass_m_pnetwork_html_a670231a789f0e1eb812e726abb5f4b5a"><div class="ttname"><a href="class_m_pnetwork.html#a670231a789f0e1eb812e726abb5f4b5a">MPnetwork::netstep</a></div><div class="ttdeci">void netstep()</div><div class="ttdoc">Step every element in the network</div><div class="ttdef"><b>Definition:</b> MultiPort.cpp:108</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
