<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: SMreverb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Some useful classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SMreverb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    SMreverb.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 28 Jul 2020 10:36:25am</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  profw</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;LPAPfilter.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;LPcombfilter.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;constexpr <span class="keyword">auto</span> NUMCOMB = 8;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;constexpr <span class="keyword">auto</span> NUMALLPASS = 4;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;constexpr <span class="keyword">auto</span> PHI = 1.618;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;constexpr <span class="keyword">auto</span> SPEEDOFSOUND = 343.0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_s_mreverb.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_mreverb.html">SMreverb</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_s_mreverb.html">SMreverb</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ~<a class="code" href="class_s_mreverb.html">SMreverb</a>() {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_s_mreverb.html#a2e46d4544e0fae06f15c0c36f6a91daa">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_mreverb.html#a2e46d4544e0fae06f15c0c36f6a91daa">setpctreverb</a>(<span class="keywordtype">double</span> pct) { pctreverb = pct / 100.0; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_mreverb.html#a87470f05dc2748e6fc9600b23d640408">setfilters</a>(<span class="keywordtype">double</span> roomarea, <span class="keywordtype">double</span> hfabscoef, <span class="keywordtype">double</span> reflection, <span class="keywordtype">double</span> sampfreq);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_mreverb.html#a51ec5b2c7f989d1a42fa538b6ca43baf">reset</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_mreverb.html#aba4b2c7740ad0219b1c4492896d6fe3c">procblock</a>(<span class="keywordtype">float</span>* sample, <span class="keywordtype">int</span> numsamples);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::vector&lt;LPcombfilter&gt; lpcfbank;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::vector&lt;LPAPfilter&gt; apfchain;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> alpha1, alpha2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> pctreverb;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_s_mreverb_html_a87470f05dc2748e6fc9600b23d640408"><div class="ttname"><a href="class_s_mreverb.html#a87470f05dc2748e6fc9600b23d640408">SMreverb::setfilters</a></div><div class="ttdeci">void setfilters(double roomarea, double hfabscoef, double reflection, double sampfreq)</div><div class="ttdoc">This method must be called before any signal processing or whenever the user-specified room area,...</div><div class="ttdef"><b>Definition:</b> SMreverb.cpp:22</div></div>
<div class="ttc" id="aclass_s_mreverb_html"><div class="ttname"><a href="class_s_mreverb.html">SMreverb</a></div><div class="ttdoc">Schroeder/Moorer reverb effect</div><div class="ttdef"><b>Definition:</b> SMreverb.h:29</div></div>
<div class="ttc" id="aclass_s_mreverb_html_aba4b2c7740ad0219b1c4492896d6fe3c"><div class="ttname"><a href="class_s_mreverb.html#aba4b2c7740ad0219b1c4492896d6fe3c">SMreverb::procblock</a></div><div class="ttdeci">void procblock(float *sample, int numsamples)</div><div class="ttdoc">Process a block of samples.</div><div class="ttdef"><b>Definition:</b> SMreverb.cpp:59</div></div>
<div class="ttc" id="aclass_s_mreverb_html_a2e46d4544e0fae06f15c0c36f6a91daa"><div class="ttname"><a href="class_s_mreverb.html#a2e46d4544e0fae06f15c0c36f6a91daa">SMreverb::setpctreverb</a></div><div class="ttdeci">void setpctreverb(double pct)</div><div class="ttdoc">This method must be called before any signal processing or when the user-specified percent reverb cha...</div><div class="ttdef"><b>Definition:</b> SMreverb.h:39</div></div>
<div class="ttc" id="aclass_s_mreverb_html_a51ec5b2c7f989d1a42fa538b6ca43baf"><div class="ttname"><a href="class_s_mreverb.html#a51ec5b2c7f989d1a42fa538b6ca43baf">SMreverb::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset all filters. Does not change parameters.</div><div class="ttdef"><b>Definition:</b> SMreverb.cpp:51</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
