<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: SOSfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SOSfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    SOSfilter.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 26 Apr 2018 8:29:28am</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  profw</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;BQfilter.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_s_o_sfilter.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_o_sfilter.html">SOSfilter</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_s_o_sfilter.html">SOSfilter</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="class_s_o_sfilter.html">SOSfilter</a>() {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_o_sfilter.html#ada47c2d4b5a67bf402fb62b0bac5823f">initsos</a>(<span class="keywordtype">int</span> numsects, <span class="keywordtype">double</span> fs);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_o_sfilter.html#a0be6d4871c98ef97f041446631444ca9">updateSection</a>(<span class="keywordtype">int</span> sect, FilterType ftype, <span class="keywordtype">double</span> Gain, <span class="keywordtype">double</span> f0, <span class="keywordtype">double</span> Q);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_s_o_sfilter.html#add2e0a9cd4413115679998adb84036dd">step</a>(<span class="keywordtype">double</span> sample);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_s_o_sfilter.html#a9f7550f58790e4bca654d85edcccc998">freqResponse</a>(<span class="keywordtype">double</span> freq);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> sampRate;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::vector&lt;std::unique_ptr&lt;BQfilter&gt;&gt; SOScascade;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_s_o_sfilter_html_ada47c2d4b5a67bf402fb62b0bac5823f"><div class="ttname"><a href="class_s_o_sfilter.html#ada47c2d4b5a67bf402fb62b0bac5823f">SOSfilter::initsos</a></div><div class="ttdeci">void initsos(int numsects, double fs)</div><div class="ttdoc">Initialize the SOS cascade</div><div class="ttdef"><b>Definition:</b> SOSfilter.cpp:18</div></div>
<div class="ttc" id="aclass_s_o_sfilter_html_a9f7550f58790e4bca654d85edcccc998"><div class="ttname"><a href="class_s_o_sfilter.html#a9f7550f58790e4bca654d85edcccc998">SOSfilter::freqResponse</a></div><div class="ttdeci">double freqResponse(double freq)</div><div class="ttdoc">Calculate magnitude of frequency response</div><div class="ttdef"><b>Definition:</b> SOSfilter.cpp:39</div></div>
<div class="ttc" id="aclass_s_o_sfilter_html_add2e0a9cd4413115679998adb84036dd"><div class="ttname"><a href="class_s_o_sfilter.html#add2e0a9cd4413115679998adb84036dd">SOSfilter::step</a></div><div class="ttdeci">double step(double sample)</div><div class="ttdoc">Step SOS filter through one sample period</div><div class="ttdef"><b>Definition:</b> SOSfilter.cpp:31</div></div>
<div class="ttc" id="aclass_s_o_sfilter_html"><div class="ttname"><a href="class_s_o_sfilter.html">SOSfilter</a></div><div class="ttdoc">Cascade of second order sections.</div><div class="ttdef"><b>Definition:</b> SOSfilter.h:24</div></div>
<div class="ttc" id="aclass_s_o_sfilter_html_a0be6d4871c98ef97f041446631444ca9"><div class="ttname"><a href="class_s_o_sfilter.html#a0be6d4871c98ef97f041446631444ca9">SOSfilter::updateSection</a></div><div class="ttdeci">void updateSection(int sect, FilterType ftype, double Gain, double f0, double Q)</div><div class="ttdoc">Update settings of SOS filter section</div><div class="ttdef"><b>Definition:</b> SOSfilter.cpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
