<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: SSfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SSfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> PI = 3.141592653589793238463;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_s_sfilter.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_sfilter.html">SSfilter</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_s_sfilter.html">SSfilter</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ~<a class="code" href="class_s_sfilter.html">SSfilter</a>() {}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_sfilter.html#a52e18f573e02a4198113893e76fbabc3">step</a>(<span class="keywordtype">double</span> insample);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_sfilter.html#a52e18f573e02a4198113893e76fbabc3">step</a>(<span class="keywordtype">double</span> insample, <span class="keywordtype">double</span> Omegac);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_s_sfilter.html#a1359596bbec1767f840a43c4ab3c02b7">   36</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_s_sfilter.html#a1359596bbec1767f840a43c4ab3c02b7">gethp</a>() { <span class="keywordflow">return</span> hpout; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_s_sfilter.html#a4514561be030cd3400901b307ce1418c">   42</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_s_sfilter.html#a4514561be030cd3400901b307ce1418c">getbp</a>() { <span class="keywordflow">return</span> bpout; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_s_sfilter.html#ac7287bc7a65a3ef7c9b05ffe5782e888">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_s_sfilter.html#ac7287bc7a65a3ef7c9b05ffe5782e888">getlp</a>() { <span class="keywordflow">return</span> lpout; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_s_sfilter.html#a0df576cfe095ab77bffd96bf0c1011a5">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_sfilter.html#a0df576cfe095ab77bffd96bf0c1011a5">setdamping</a>(<span class="keywordtype">double</span> dmp) { damping = dmp; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_s_sfilter.html#a376464125048a0ca62a389019b8967e5">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_sfilter.html#a376464125048a0ca62a389019b8967e5">setF1</a>(<span class="keywordtype">double</span> fc, <span class="keywordtype">double</span> fs) { F1 = 2.0 * sin(PI * fc / fs); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_s_sfilter.html#a341154437d8f856ce4a3b3a00bf9669f">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_sfilter.html#a341154437d8f856ce4a3b3a00bf9669f">setF1</a>(<span class="keywordtype">double</span> Omegac) { F1 = 2.0 * sin(Omegac / 2.0); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_sfilter.html#af7047bb95a8eee2cf37c689937a20223">reset</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> hpout;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> bpout;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> lpout;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> damping;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> F1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_s_sfilter_html_a0df576cfe095ab77bffd96bf0c1011a5"><div class="ttname"><a href="class_s_sfilter.html#a0df576cfe095ab77bffd96bf0c1011a5">SSfilter::setdamping</a></div><div class="ttdeci">void setdamping(double dmp)</div><div class="ttdoc">Set damping parameter</div><div class="ttdef"><b>Definition:</b> SSfilter.h:54</div></div>
<div class="ttc" id="aclass_s_sfilter_html_a376464125048a0ca62a389019b8967e5"><div class="ttname"><a href="class_s_sfilter.html#a376464125048a0ca62a389019b8967e5">SSfilter::setF1</a></div><div class="ttdeci">void setF1(double fc, double fs)</div><div class="ttdoc">Set F1 parameter</div><div class="ttdef"><b>Definition:</b> SSfilter.h:61</div></div>
<div class="ttc" id="aclass_s_sfilter_html_ac7287bc7a65a3ef7c9b05ffe5782e888"><div class="ttname"><a href="class_s_sfilter.html#ac7287bc7a65a3ef7c9b05ffe5782e888">SSfilter::getlp</a></div><div class="ttdeci">double getlp()</div><div class="ttdoc">Get low-pass output sample</div><div class="ttdef"><b>Definition:</b> SSfilter.h:48</div></div>
<div class="ttc" id="aclass_s_sfilter_html_af7047bb95a8eee2cf37c689937a20223"><div class="ttname"><a href="class_s_sfilter.html#af7047bb95a8eee2cf37c689937a20223">SSfilter::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset state variables</div><div class="ttdef"><b>Definition:</b> SSfilter.cpp:27</div></div>
<div class="ttc" id="aclass_s_sfilter_html_a52e18f573e02a4198113893e76fbabc3"><div class="ttname"><a href="class_s_sfilter.html#a52e18f573e02a4198113893e76fbabc3">SSfilter::step</a></div><div class="ttdeci">void step(double insample)</div><div class="ttdoc">Process one sample through filter</div><div class="ttdef"><b>Definition:</b> SSfilter.cpp:12</div></div>
<div class="ttc" id="aclass_s_sfilter_html"><div class="ttname"><a href="class_s_sfilter.html">SSfilter</a></div><div class="ttdoc">A simple state space filter</div><div class="ttdef"><b>Definition:</b> SSfilter.h:14</div></div>
<div class="ttc" id="aclass_s_sfilter_html_a341154437d8f856ce4a3b3a00bf9669f"><div class="ttname"><a href="class_s_sfilter.html#a341154437d8f856ce4a3b3a00bf9669f">SSfilter::setF1</a></div><div class="ttdeci">void setF1(double Omegac)</div><div class="ttdoc">Set F1 parameter</div><div class="ttdef"><b>Definition:</b> SSfilter.h:67</div></div>
<div class="ttc" id="aclass_s_sfilter_html_a4514561be030cd3400901b307ce1418c"><div class="ttname"><a href="class_s_sfilter.html#a4514561be030cd3400901b307ce1418c">SSfilter::getbp</a></div><div class="ttdeci">double getbp()</div><div class="ttdoc">Get band-pass output sample</div><div class="ttdef"><b>Definition:</b> SSfilter.h:42</div></div>
<div class="ttc" id="aclass_s_sfilter_html_a1359596bbec1767f840a43c4ab3c02b7"><div class="ttname"><a href="class_s_sfilter.html#a1359596bbec1767f840a43c4ab3c02b7">SSfilter::gethp</a></div><div class="ttdeci">double gethp()</div><div class="ttdoc">Get high-pass output sample</div><div class="ttdef"><b>Definition:</b> SSfilter.h:36</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
