<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: Reflector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_reflector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Reflector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Two port element representing waveguide termination or discontinuity  
 <a href="class_reflector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_multi_port_8h_source.html">MultiPort.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Reflector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_reflector.png" usemap="#Reflector_map" alt=""/>
  <map id="Reflector_map" name="Reflector_map">
<area href="class_multi_port.html" title="Base class for multiport network elements" alt="MultiPort" shape="rect" coords="0,0,63,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79070ca0552d870fe0fcbc03988c2651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reflector.html#a79070ca0552d870fe0fcbc03988c2651">step</a> () override</td></tr>
<tr class="memdesc:a79070ca0552d870fe0fcbc03988c2651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute output from current input  <a href="class_reflector.html#a79070ca0552d870fe0fcbc03988c2651">More...</a><br /></td></tr>
<tr class="separator:a79070ca0552d870fe0fcbc03988c2651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeee79905207930f9fd6b4575910568f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reflector.html#adeee79905207930f9fd6b4575910568f">setReflection</a> (double G)</td></tr>
<tr class="memdesc:adeee79905207930f9fd6b4575910568f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reflection coefficient  <a href="class_reflector.html#adeee79905207930f9fd6b4575910568f">More...</a><br /></td></tr>
<tr class="separator:adeee79905207930f9fd6b4575910568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_multi_port"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_multi_port')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_multi_port.html">MultiPort</a></td></tr>
<tr class="memitem:afc0ef8e1bbb5a70eabac2fcf10c9ecd3 inherit pub_methods_class_multi_port"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_port.html#afc0ef8e1bbb5a70eabac2fcf10c9ecd3">getOutputPtr</a> (unsigned int port)</td></tr>
<tr class="memdesc:afc0ef8e1bbb5a70eabac2fcf10c9ecd3 inherit pub_methods_class_multi_port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a link to a given output port.  <a href="class_multi_port.html#afc0ef8e1bbb5a70eabac2fcf10c9ecd3">More...</a><br /></td></tr>
<tr class="separator:afc0ef8e1bbb5a70eabac2fcf10c9ecd3 inherit pub_methods_class_multi_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8561e0293ca3364b357597141887919 inherit pub_methods_class_multi_port"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_port.html#ac8561e0293ca3364b357597141887919">setInputPtr</a> (unsigned int port, std::shared_ptr&lt; double &gt; source)</td></tr>
<tr class="memdesc:ac8561e0293ca3364b357597141887919 inherit pub_methods_class_multi_port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link input port to a source  <a href="class_multi_port.html#ac8561e0293ca3364b357597141887919">More...</a><br /></td></tr>
<tr class="separator:ac8561e0293ca3364b357597141887919 inherit pub_methods_class_multi_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ee4ce51d72d063db000b52a759ce1 inherit pub_methods_class_multi_port"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_port.html#a2b5ee4ce51d72d063db000b52a759ce1">setGround</a> (unsigned int port)</td></tr>
<tr class="memdesc:a2b5ee4ce51d72d063db000b52a759ce1 inherit pub_methods_class_multi_port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect port input to ground (zero)  <a href="class_multi_port.html#a2b5ee4ce51d72d063db000b52a759ce1">More...</a><br /></td></tr>
<tr class="separator:a2b5ee4ce51d72d063db000b52a759ce1 inherit pub_methods_class_multi_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_multi_port"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_multi_port')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_multi_port.html">MultiPort</a></td></tr>
<tr class="memitem:ab0c3d046f6757916ef8d287126f1ea67 inherit pro_attribs_class_multi_port"><td class="memItemLeft" align="right" valign="top"><a id="ab0c3d046f6757916ef8d287126f1ea67"></a>
std::vector&lt; std::shared_ptr&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insamples</b></td></tr>
<tr class="separator:ab0c3d046f6757916ef8d287126f1ea67 inherit pro_attribs_class_multi_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5ad8e23c48df5b4feb5f08bd9ae2ac inherit pro_attribs_class_multi_port"><td class="memItemLeft" align="right" valign="top"><a id="a9c5ad8e23c48df5b4feb5f08bd9ae2ac"></a>
std::vector&lt; std::shared_ptr&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>outsamples</b></td></tr>
<tr class="separator:a9c5ad8e23c48df5b4feb5f08bd9ae2ac inherit pro_attribs_class_multi_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Two port element representing waveguide termination or discontinuity </p>
<p>The inputs to this element are partially transmitted and partially reflected. This element is characterized by a single parameter: the reflection coefficient.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adeee79905207930f9fd6b4575910568f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeee79905207930f9fd6b4575910568f">&#9670;&nbsp;</a></span>setReflection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reflector::setReflection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>G</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set reflection coefficient </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G</td><td>reflection coefficient</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79070ca0552d870fe0fcbc03988c2651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79070ca0552d870fe0fcbc03988c2651">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reflector::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute output from current input </p>
<p>This method steps the reflector through one sample cycle and updates the port outputs</p>

<p>Reimplemented from <a class="el" href="class_multi_port.html#ac74dde00e33a8403d2cb335a4219d745">MultiPort</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_multi_port_8h_source.html">MultiPort.h</a></li>
<li>MultiPort.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
