<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: FDNreverb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Some useful classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_d_nreverb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FDNreverb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Feedback delay network reverb effect  
 <a href="class_f_d_nreverb.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_d_nreverb_8h_source.html">FDNreverb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa80e25b5d742ec35f6181e73669a4643"><td class="memItemLeft" align="right" valign="top"><a id="aa80e25b5d742ec35f6181e73669a4643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FDNreverb</b> (unsigned int ord=ORDER)</td></tr>
<tr class="separator:aa80e25b5d742ec35f6181e73669a4643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692913e563fd48224274d25981b12a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_d_nreverb.html#a692913e563fd48224274d25981b12a6d">setroomarea</a> (double roomarea, double abscoef, double samplingrate)</td></tr>
<tr class="memdesc:a692913e563fd48224274d25981b12a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method must be called before any signal processing or whenever the user-specified room area changes  <a href="class_f_d_nreverb.html#a692913e563fd48224274d25981b12a6d">More...</a><br /></td></tr>
<tr class="separator:a692913e563fd48224274d25981b12a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d973703a46bbcab0f1fdaed85c22286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_d_nreverb.html#a4d973703a46bbcab0f1fdaed85c22286">setabscoef</a> (double abscoef, double samplingrate)</td></tr>
<tr class="memdesc:a4d973703a46bbcab0f1fdaed85c22286"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the user-specified high-frequency absorption coefficient changes, but the room area is unchanged.  <a href="class_f_d_nreverb.html#a4d973703a46bbcab0f1fdaed85c22286">More...</a><br /></td></tr>
<tr class="separator:a4d973703a46bbcab0f1fdaed85c22286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315c062883f86aef284cb989d1e91305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_d_nreverb.html#a315c062883f86aef284cb989d1e91305">setpctreverb</a> (double pct)</td></tr>
<tr class="memdesc:a315c062883f86aef284cb989d1e91305"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method must be called before any signal processing or when the user-specified percent reverb changes.  <a href="class_f_d_nreverb.html#a315c062883f86aef284cb989d1e91305">More...</a><br /></td></tr>
<tr class="separator:a315c062883f86aef284cb989d1e91305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93de0105bf3d67b47aa39d55b9e8300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_d_nreverb.html#ad93de0105bf3d67b47aa39d55b9e8300">reset</a> ()</td></tr>
<tr class="memdesc:ad93de0105bf3d67b47aa39d55b9e8300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear buffers and reset state vector.  <a href="class_f_d_nreverb.html#ad93de0105bf3d67b47aa39d55b9e8300">More...</a><br /></td></tr>
<tr class="separator:ad93de0105bf3d67b47aa39d55b9e8300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdff0696098820ffd2a564462dfb798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_d_nreverb.html#a9bdff0696098820ffd2a564462dfb798">procblock</a> (float *samples, int numsamples)</td></tr>
<tr class="memdesc:a9bdff0696098820ffd2a564462dfb798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a block of samples.  <a href="class_f_d_nreverb.html#a9bdff0696098820ffd2a564462dfb798">More...</a><br /></td></tr>
<tr class="separator:a9bdff0696098820ffd2a564462dfb798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Feedback delay network reverb effect </p>
<p>This class models a feedback delay network and adds a reverb effect to an audio signal. It is designed to be integrated with JUCE to create an audio plugin.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bdff0696098820ffd2a564462dfb798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdff0696098820ffd2a564462dfb798">&#9670;&nbsp;</a></span>procblock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FDNreverb::procblock </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numsamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a block of samples. </p>
<p>This method is called by the JUCE processBlock method. Note: this method modifies the input samples - they become the output samples.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>pointer to first audio sample</td></tr>
    <tr><td class="paramname">numsamples</td><td>number of samples in the block</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad93de0105bf3d67b47aa39d55b9e8300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93de0105bf3d67b47aa39d55b9e8300">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FDNreverb::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear buffers and reset state vector. </p>

</div>
</div>
<a id="a4d973703a46bbcab0f1fdaed85c22286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d973703a46bbcab0f1fdaed85c22286">&#9670;&nbsp;</a></span>setabscoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FDNreverb::setabscoef </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>abscoef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>samplingrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is called when the user-specified high-frequency absorption coefficient changes, but the room area is unchanged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abscoef</td><td>high-frequency absorption coefficient (dB/m)</td></tr>
    <tr><td class="paramname">samplingrate</td><td>sampling frequency (Hz)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a315c062883f86aef284cb989d1e91305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315c062883f86aef284cb989d1e91305">&#9670;&nbsp;</a></span>setpctreverb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FDNreverb::setpctreverb </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method must be called before any signal processing or when the user-specified percent reverb changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pct</td><td>percent of wet signal in the output mix</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a692913e563fd48224274d25981b12a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692913e563fd48224274d25981b12a6d">&#9670;&nbsp;</a></span>setroomarea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FDNreverb::setroomarea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>roomarea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>abscoef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>samplingrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method must be called before any signal processing or whenever the user-specified room area changes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomarea</td><td>area of the room in square meters</td></tr>
    <tr><td class="paramname">abscoef</td><td>high-frequency absorption coefficient (dB/m)</td></tr>
    <tr><td class="paramname">samplingrate</td><td>sampling frequency (Hz)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_f_d_nreverb_8h_source.html">FDNreverb.h</a></li>
<li>FDNreverb.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
