<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: SMreverb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Some useful classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_mreverb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SMreverb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schroeder/Moorer reverb effect  
 <a href="class_s_mreverb.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_mreverb_8h_source.html">SMreverb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e46d4544e0fae06f15c0c36f6a91daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_mreverb.html#a2e46d4544e0fae06f15c0c36f6a91daa">setpctreverb</a> (double pct)</td></tr>
<tr class="memdesc:a2e46d4544e0fae06f15c0c36f6a91daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method must be called before any signal processing or when the user-specified percent reverb changes.  <a href="class_s_mreverb.html#a2e46d4544e0fae06f15c0c36f6a91daa">More...</a><br /></td></tr>
<tr class="separator:a2e46d4544e0fae06f15c0c36f6a91daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87470f05dc2748e6fc9600b23d640408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_mreverb.html#a87470f05dc2748e6fc9600b23d640408">setfilters</a> (double roomarea, double hfabscoef, double reflection, double sampfreq)</td></tr>
<tr class="memdesc:a87470f05dc2748e6fc9600b23d640408"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method must be called before any signal processing or whenever the user-specified room area, high-frequency absorption coefficient, or reflection changes  <a href="class_s_mreverb.html#a87470f05dc2748e6fc9600b23d640408">More...</a><br /></td></tr>
<tr class="separator:a87470f05dc2748e6fc9600b23d640408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ec5b2c7f989d1a42fa538b6ca43baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_mreverb.html#a51ec5b2c7f989d1a42fa538b6ca43baf">reset</a> ()</td></tr>
<tr class="memdesc:a51ec5b2c7f989d1a42fa538b6ca43baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all filters. Does not change parameters.  <a href="class_s_mreverb.html#a51ec5b2c7f989d1a42fa538b6ca43baf">More...</a><br /></td></tr>
<tr class="separator:a51ec5b2c7f989d1a42fa538b6ca43baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b2c7740ad0219b1c4492896d6fe3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_mreverb.html#aba4b2c7740ad0219b1c4492896d6fe3c">procblock</a> (float *sample, int numsamples)</td></tr>
<tr class="memdesc:aba4b2c7740ad0219b1c4492896d6fe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a block of samples.  <a href="class_s_mreverb.html#aba4b2c7740ad0219b1c4492896d6fe3c">More...</a><br /></td></tr>
<tr class="separator:aba4b2c7740ad0219b1c4492896d6fe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schroeder/Moorer reverb effect </p>
<p>This class implements a Schroeder/Moorer reverb effect. This version uses a bank of 8 low pass feedback comb filters and a cascade of 4 low pass all pass filters to create the effect.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aba4b2c7740ad0219b1c4492896d6fe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4b2c7740ad0219b1c4492896d6fe3c">&#9670;&nbsp;</a></span>procblock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMreverb::procblock </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numsamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a block of samples. </p>
<p>This method is called by the JUCE processBlock method. Note: this method modifies the input samples - they become the output samples.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>pointer to first audio sample.</td></tr>
    <tr><td class="paramname">numsamples</td><td>number of samples in the block</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51ec5b2c7f989d1a42fa538b6ca43baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ec5b2c7f989d1a42fa538b6ca43baf">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMreverb::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all filters. Does not change parameters. </p>

</div>
</div>
<a id="a87470f05dc2748e6fc9600b23d640408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87470f05dc2748e6fc9600b23d640408">&#9670;&nbsp;</a></span>setfilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMreverb::setfilters </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>roomarea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hfabscoef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>reflection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampfreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method must be called before any signal processing or whenever the user-specified room area, high-frequency absorption coefficient, or reflection changes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomarea</td><td>area of the room in square meters</td></tr>
    <tr><td class="paramname">hfabscoef</td><td>high-frequency absorption coefficient (dB/m)</td></tr>
    <tr><td class="paramname">reflection</td><td>reflection parameter (no units)</td></tr>
    <tr><td class="paramname">sampfreq</td><td>sampling frequency (Hz)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e46d4544e0fae06f15c0c36f6a91daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e46d4544e0fae06f15c0c36f6a91daa">&#9670;&nbsp;</a></span>setpctreverb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SMreverb::setpctreverb </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method must be called before any signal processing or when the user-specified percent reverb changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pct</td><td>percent of wet signal in the output mix</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_s_mreverb_8h_source.html">SMreverb.h</a></li>
<li>SMreverb.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
