<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: SOSfilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_o_sfilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOSfilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cascade of second order sections.  
 <a href="class_s_o_sfilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_o_sfilter_8h_source.html">SOSfilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada47c2d4b5a67bf402fb62b0bac5823f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_sfilter.html#ada47c2d4b5a67bf402fb62b0bac5823f">initsos</a> (int numsects, double fs)</td></tr>
<tr class="memdesc:ada47c2d4b5a67bf402fb62b0bac5823f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SOS cascade  <a href="class_s_o_sfilter.html#ada47c2d4b5a67bf402fb62b0bac5823f">More...</a><br /></td></tr>
<tr class="separator:ada47c2d4b5a67bf402fb62b0bac5823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be6d4871c98ef97f041446631444ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_sfilter.html#a0be6d4871c98ef97f041446631444ca9">updateSection</a> (int sect, FilterType ftype, double Gain, double f0, double Q)</td></tr>
<tr class="memdesc:a0be6d4871c98ef97f041446631444ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update settings of SOS filter section  <a href="class_s_o_sfilter.html#a0be6d4871c98ef97f041446631444ca9">More...</a><br /></td></tr>
<tr class="separator:a0be6d4871c98ef97f041446631444ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2e0a9cd4413115679998adb84036dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_sfilter.html#add2e0a9cd4413115679998adb84036dd">step</a> (double sample)</td></tr>
<tr class="memdesc:add2e0a9cd4413115679998adb84036dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step SOS filter through one sample period  <a href="class_s_o_sfilter.html#add2e0a9cd4413115679998adb84036dd">More...</a><br /></td></tr>
<tr class="separator:add2e0a9cd4413115679998adb84036dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7550f58790e4bca654d85edcccc998"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_sfilter.html#a9f7550f58790e4bca654d85edcccc998">freqResponse</a> (double freq)</td></tr>
<tr class="memdesc:a9f7550f58790e4bca654d85edcccc998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate magnitude of frequency response  <a href="class_s_o_sfilter.html#a9f7550f58790e4bca654d85edcccc998">More...</a><br /></td></tr>
<tr class="separator:a9f7550f58790e4bca654d85edcccc998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cascade of second order sections. </p>
<p>This class implements a cascade of biquadratic filters (aka second order sections). It can be used as an equalizer.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f7550f58790e4bca654d85edcccc998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7550f58790e4bca654d85edcccc998">&#9670;&nbsp;</a></span>freqResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SOSfilter::freqResponse </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate magnitude of frequency response </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>frequency (Hz)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>magnitude of frequency response (dB)</dd></dl>

</div>
</div>
<a id="ada47c2d4b5a67bf402fb62b0bac5823f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada47c2d4b5a67bf402fb62b0bac5823f">&#9670;&nbsp;</a></span>initsos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SOSfilter::initsos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numsects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SOS cascade </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numsects</td><td>number of SOS in cascade</td></tr>
    <tr><td class="paramname">fs</td><td>sampling frequency</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add2e0a9cd4413115679998adb84036dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2e0a9cd4413115679998adb84036dd">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SOSfilter::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step SOS filter through one sample period </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>input sample</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output sample</dd></dl>

</div>
</div>
<a id="a0be6d4871c98ef97f041446631444ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be6d4871c98ef97f041446631444ca9">&#9670;&nbsp;</a></span>updateSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SOSfilter::updateSection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FilterType&#160;</td>
          <td class="paramname"><em>ftype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update settings of SOS filter section </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sect</td><td>index of filter in cascade</td></tr>
    <tr><td class="paramname">ftype</td><td>filter type (BASS, TREBLE, PEAK)</td></tr>
    <tr><td class="paramname">Gain</td><td>gain (dB)</td></tr>
    <tr><td class="paramname">f0</td><td>center or cut-off frequency (Hz)</td></tr>
    <tr><td class="paramname">Q</td><td>Q factor (no units)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_s_o_sfilter_8h_source.html">SOSfilter.h</a></li>
<li>SOSfilter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
