<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: DelayLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_delay_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DelayLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class models a propagation delay with frequency-dependent attenuation  
 <a href="class_delay_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_delay_line_8h_source.html">DelayLine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a362b06310b402c0fa78a1b57f720e2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_line.html#a362b06310b402c0fa78a1b57f720e2a7">setsampledelay</a> (int sampledelay)</td></tr>
<tr class="memdesc:a362b06310b402c0fa78a1b57f720e2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sample delay  <a href="class_delay_line.html#a362b06310b402c0fa78a1b57f720e2a7">More...</a><br /></td></tr>
<tr class="separator:a362b06310b402c0fa78a1b57f720e2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82184d95a90faec1309cc9903771624a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_line.html#a82184d95a90faec1309cc9903771624a">setdamping</a> (double damp)</td></tr>
<tr class="memdesc:a82184d95a90faec1309cc9903771624a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set damping parameter  <a href="class_delay_line.html#a82184d95a90faec1309cc9903771624a">More...</a><br /></td></tr>
<tr class="separator:a82184d95a90faec1309cc9903771624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa46ac659968d1b60b8726bcf1290905"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_line.html#afa46ac659968d1b60b8726bcf1290905">getdelay</a> ()</td></tr>
<tr class="memdesc:afa46ac659968d1b60b8726bcf1290905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sample dealy  <a href="class_delay_line.html#afa46ac659968d1b60b8726bcf1290905">More...</a><br /></td></tr>
<tr class="separator:afa46ac659968d1b60b8726bcf1290905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62d9af9b9ad44842f975469d01f5131"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_line.html#ae62d9af9b9ad44842f975469d01f5131">step</a> (double sample)</td></tr>
<tr class="memdesc:ae62d9af9b9ad44842f975469d01f5131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step delay line through one sample period  <a href="class_delay_line.html#ae62d9af9b9ad44842f975469d01f5131">More...</a><br /></td></tr>
<tr class="separator:ae62d9af9b9ad44842f975469d01f5131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87123fcee45dac7a052871a49005479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delay_line.html#aa87123fcee45dac7a052871a49005479">reset</a> ()</td></tr>
<tr class="memdesc:aa87123fcee45dac7a052871a49005479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the delay line  <a href="class_delay_line.html#aa87123fcee45dac7a052871a49005479">More...</a><br /></td></tr>
<tr class="separator:aa87123fcee45dac7a052871a49005479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class models a propagation delay with frequency-dependent attenuation </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa46ac659968d1b60b8726bcf1290905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa46ac659968d1b60b8726bcf1290905">&#9670;&nbsp;</a></span>getdelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DelayLine::getdelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get sample dealy </p>
<dl class="section return"><dt>Returns</dt><dd>delay in samples</dd></dl>

</div>
</div>
<a id="aa87123fcee45dac7a052871a49005479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87123fcee45dac7a052871a49005479">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayLine::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the delay line </p>
<p>Clears the buffer and the output, but maintains the sample delay and damping.</p>

</div>
</div>
<a id="a82184d95a90faec1309cc9903771624a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82184d95a90faec1309cc9903771624a">&#9670;&nbsp;</a></span>setdamping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DelayLine::setdamping </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>damp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set damping parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damp</td><td>damping parameter (no units)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a362b06310b402c0fa78a1b57f720e2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362b06310b402c0fa78a1b57f720e2a7">&#9670;&nbsp;</a></span>setsampledelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayLine::setsampledelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampledelay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sample delay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampledelay</td><td>delay in samples</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae62d9af9b9ad44842f975469d01f5131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62d9af9b9ad44842f975469d01f5131">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DelayLine::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step delay line through one sample period </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>input sample</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output sample</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_delay_line_8h_source.html">DelayLine.h</a></li>
<li>DelayLine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
