<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MPnetwork Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_pnetwork.html">MPnetwork</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_pnetwork.html#afef6117fb29f9ce9f86b5b39f08c8fa9">addground</a>(unsigned int junct, unsigned int port)</td><td class="entry"><a class="el" href="class_m_pnetwork.html">MPnetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_pnetwork.html#a8139397ca4d5be07b6bbf12f5ed25d2c">addJunctions</a>(unsigned int numjunctions)</td><td class="entry"><a class="el" href="class_m_pnetwork.html">MPnetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_pnetwork.html#a221c6ce6b0af99ba5be836bd6c019295">addsource</a>(unsigned int junct, unsigned int port, std::shared_ptr&lt; double &gt; src)</td><td class="entry"><a class="el" href="class_m_pnetwork.html">MPnetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_pnetwork.html#a99947106c80eecb75a452967429f99ba">addWaveguides</a>(unsigned int numwaveguides)</td><td class="entry"><a class="el" href="class_m_pnetwork.html">MPnetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_pnetwork.html#a71c2a8fe29d609fff58053404a240225">connect</a>(unsigned int wgno, unsigned int junct1, unsigned int port1, unsigned int junct2, unsigned int port2)</td><td class="entry"><a class="el" href="class_m_pnetwork.html">MPnetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_pnetwork.html#aeb2802655acd46b10bf28733f2feae94">getoutput</a>(unsigned int junct, unsigned int port)</td><td class="entry"><a class="el" href="class_m_pnetwork.html">MPnetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MPnetwork</b>() (defined in <a class="el" href="class_m_pnetwork.html">MPnetwork</a>)</td><td class="entry"><a class="el" href="class_m_pnetwork.html">MPnetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_pnetwork.html#a670231a789f0e1eb812e726abb5f4b5a">netstep</a>()</td><td class="entry"><a class="el" href="class_m_pnetwork.html">MPnetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_pnetwork.html#a621ab4600ccb150df750eb9d2bf8aa25">setNumPorts</a>(unsigned int junctno, unsigned int numports)</td><td class="entry"><a class="el" href="class_m_pnetwork.html">MPnetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_pnetwork.html#a2e75909b22eb81339fa4d4745d27bf9a">setWGparams</a>(unsigned int wgno, unsigned int delay, double damping)</td><td class="entry"><a class="el" href="class_m_pnetwork.html">MPnetwork</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~MPnetwork</b>() (defined in <a class="el" href="class_m_pnetwork.html">MPnetwork</a>)</td><td class="entry"><a class="el" href="class_m_pnetwork.html">MPnetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
