<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: MPnetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_pnetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MPnetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multiport element network consisting of interconnected waveguides and junctions  
 <a href="class_m_pnetwork.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_multi_port_8h_source.html">MultiPort.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8139397ca4d5be07b6bbf12f5ed25d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_pnetwork.html#a8139397ca4d5be07b6bbf12f5ed25d2c">addJunctions</a> (unsigned int numjunctions)</td></tr>
<tr class="memdesc:a8139397ca4d5be07b6bbf12f5ed25d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add junctions to the network  <a href="class_m_pnetwork.html#a8139397ca4d5be07b6bbf12f5ed25d2c">More...</a><br /></td></tr>
<tr class="separator:a8139397ca4d5be07b6bbf12f5ed25d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99947106c80eecb75a452967429f99ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_pnetwork.html#a99947106c80eecb75a452967429f99ba">addWaveguides</a> (unsigned int numwaveguides)</td></tr>
<tr class="memdesc:a99947106c80eecb75a452967429f99ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add waveguides to the network  <a href="class_m_pnetwork.html#a99947106c80eecb75a452967429f99ba">More...</a><br /></td></tr>
<tr class="separator:a99947106c80eecb75a452967429f99ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ab4600ccb150df750eb9d2bf8aa25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_pnetwork.html#a621ab4600ccb150df750eb9d2bf8aa25">setNumPorts</a> (unsigned int junctno, unsigned int numports)</td></tr>
<tr class="memdesc:a621ab4600ccb150df750eb9d2bf8aa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set port count for a junction  <a href="class_m_pnetwork.html#a621ab4600ccb150df750eb9d2bf8aa25">More...</a><br /></td></tr>
<tr class="separator:a621ab4600ccb150df750eb9d2bf8aa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e75909b22eb81339fa4d4745d27bf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_pnetwork.html#a2e75909b22eb81339fa4d4745d27bf9a">setWGparams</a> (unsigned int wgno, unsigned int delay, double damping)</td></tr>
<tr class="memdesc:a2e75909b22eb81339fa4d4745d27bf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set waveguide sample delay and damping factor  <a href="class_m_pnetwork.html#a2e75909b22eb81339fa4d4745d27bf9a">More...</a><br /></td></tr>
<tr class="separator:a2e75909b22eb81339fa4d4745d27bf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c2a8fe29d609fff58053404a240225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_pnetwork.html#a71c2a8fe29d609fff58053404a240225">connect</a> (unsigned int wgno, unsigned int junct1, unsigned int port1, unsigned int junct2, unsigned int port2)</td></tr>
<tr class="memdesc:a71c2a8fe29d609fff58053404a240225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect two junctions with a waveguide  <a href="class_m_pnetwork.html#a71c2a8fe29d609fff58053404a240225">More...</a><br /></td></tr>
<tr class="separator:a71c2a8fe29d609fff58053404a240225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef6117fb29f9ce9f86b5b39f08c8fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_pnetwork.html#afef6117fb29f9ce9f86b5b39f08c8fa9">addground</a> (unsigned int junct, unsigned int port)</td></tr>
<tr class="memdesc:afef6117fb29f9ce9f86b5b39f08c8fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set junction input to ground (0.0)  <a href="class_m_pnetwork.html#afef6117fb29f9ce9f86b5b39f08c8fa9">More...</a><br /></td></tr>
<tr class="separator:afef6117fb29f9ce9f86b5b39f08c8fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221c6ce6b0af99ba5be836bd6c019295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_pnetwork.html#a221c6ce6b0af99ba5be836bd6c019295">addsource</a> (unsigned int junct, unsigned int port, std::shared_ptr&lt; double &gt; src)</td></tr>
<tr class="memdesc:a221c6ce6b0af99ba5be836bd6c019295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set junction input to source  <a href="class_m_pnetwork.html#a221c6ce6b0af99ba5be836bd6c019295">More...</a><br /></td></tr>
<tr class="separator:a221c6ce6b0af99ba5be836bd6c019295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2802655acd46b10bf28733f2feae94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_pnetwork.html#aeb2802655acd46b10bf28733f2feae94">getoutput</a> (unsigned int junct, unsigned int port)</td></tr>
<tr class="memdesc:aeb2802655acd46b10bf28733f2feae94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get output from given junction and port  <a href="class_m_pnetwork.html#aeb2802655acd46b10bf28733f2feae94">More...</a><br /></td></tr>
<tr class="separator:aeb2802655acd46b10bf28733f2feae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670231a789f0e1eb812e726abb5f4b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_pnetwork.html#a670231a789f0e1eb812e726abb5f4b5a">netstep</a> ()</td></tr>
<tr class="memdesc:a670231a789f0e1eb812e726abb5f4b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step every element in the network  <a href="class_m_pnetwork.html#a670231a789f0e1eb812e726abb5f4b5a">More...</a><br /></td></tr>
<tr class="separator:a670231a789f0e1eb812e726abb5f4b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multiport element network consisting of interconnected waveguides and junctions </p>
<p>This class facilitates creation of networks of multiport elements. It currently supports networks of waveguides and junctions.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afef6117fb29f9ce9f86b5b39f08c8fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef6117fb29f9ce9f86b5b39f08c8fa9">&#9670;&nbsp;</a></span>addground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MPnetwork::addground </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>junct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set junction input to ground (0.0) </p>
<p>Use this method if there is no input for a given port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">junct</td><td>junction number</td></tr>
    <tr><td class="paramname">port</td><td>port number</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8139397ca4d5be07b6bbf12f5ed25d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8139397ca4d5be07b6bbf12f5ed25d2c">&#9670;&nbsp;</a></span>addJunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPnetwork::addJunctions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numjunctions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add junctions to the network </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numjunctions</td><td>number of junctions to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a221c6ce6b0af99ba5be836bd6c019295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221c6ce6b0af99ba5be836bd6c019295">&#9670;&nbsp;</a></span>addsource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MPnetwork::addsource </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>junct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; double &gt;&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set junction input to source </p>
<p>Use this method for external inputs to the network.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">junct</td><td>junction number</td></tr>
    <tr><td class="paramname">port</td><td>port number</td></tr>
    <tr><td class="paramname">src</td><td>source</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99947106c80eecb75a452967429f99ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99947106c80eecb75a452967429f99ba">&#9670;&nbsp;</a></span>addWaveguides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPnetwork::addWaveguides </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numwaveguides</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add waveguides to the network </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numwaveguides</td><td>number of waveguides to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71c2a8fe29d609fff58053404a240225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c2a8fe29d609fff58053404a240225">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPnetwork::connect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>wgno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>junct1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>junct2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect two junctions with a waveguide </p>
<p>Once junctions and waveguides have been added to the network, use this method to establish the connections. Make sure all port inputs are either connected or grounded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wgno</td><td>waveguide number</td></tr>
    <tr><td class="paramname">junct1</td><td>east junction number</td></tr>
    <tr><td class="paramname">port1</td><td>east junction port number</td></tr>
    <tr><td class="paramname">junct2</td><td>west junction number</td></tr>
    <tr><td class="paramname">port2</td><td>west junction port number</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb2802655acd46b10bf28733f2feae94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2802655acd46b10bf28733f2feae94">&#9670;&nbsp;</a></span>getoutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MPnetwork::getoutput </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>junct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get output from given junction and port </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">junct</td><td>junction number</td></tr>
    <tr><td class="paramname">port</td><td>port number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output value</dd></dl>

</div>
</div>
<a id="a670231a789f0e1eb812e726abb5f4b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670231a789f0e1eb812e726abb5f4b5a">&#9670;&nbsp;</a></span>netstep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPnetwork::netstep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step every element in the network </p>
<p>This method steps the network through one sample cycle and updates all port outputs</p>

</div>
</div>
<a id="a621ab4600ccb150df750eb9d2bf8aa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621ab4600ccb150df750eb9d2bf8aa25">&#9670;&nbsp;</a></span>setNumPorts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MPnetwork::setNumPorts </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>junctno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numports</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set port count for a junction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">junctno</td><td>junction number</td></tr>
    <tr><td class="paramname">numports</td><td>number of ports</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e75909b22eb81339fa4d4745d27bf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e75909b22eb81339fa4d4745d27bf9a">&#9670;&nbsp;</a></span>setWGparams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPnetwork::setWGparams </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>wgno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>damping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set waveguide sample delay and damping factor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wgno</td><td>waveguide number</td></tr>
    <tr><td class="paramname">delay</td><td>sample delay</td></tr>
    <tr><td class="paramname">damping</td><td>damping</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_multi_port_8h_source.html">MultiPort.h</a></li>
<li>MultiPort.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
