<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: Waveguide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_waveguide-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Waveguide Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Two port network element representing propagation path  
 <a href="class_waveguide.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_multi_port_8h_source.html">MultiPort.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Waveguide:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_waveguide.png" usemap="#Waveguide_map" alt=""/>
  <map id="Waveguide_map" name="Waveguide_map">
<area href="class_multi_port.html" title="Base class for multiport network elements" alt="MultiPort" shape="rect" coords="0,0,75,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1ff98e177e20ab0de460e43e9841830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waveguide.html#ab1ff98e177e20ab0de460e43e9841830">step</a> () override</td></tr>
<tr class="memdesc:ab1ff98e177e20ab0de460e43e9841830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute output from current input  <a href="class_waveguide.html#ab1ff98e177e20ab0de460e43e9841830">More...</a><br /></td></tr>
<tr class="separator:ab1ff98e177e20ab0de460e43e9841830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abded7fdc1b41493b861d2f007c8ce155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waveguide.html#abded7fdc1b41493b861d2f007c8ce155">setDamping</a> (double damp)</td></tr>
<tr class="memdesc:abded7fdc1b41493b861d2f007c8ce155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set damping factor  <a href="class_waveguide.html#abded7fdc1b41493b861d2f007c8ce155">More...</a><br /></td></tr>
<tr class="separator:abded7fdc1b41493b861d2f007c8ce155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3839157ed2b3aa994d01307864b326d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waveguide.html#a3839157ed2b3aa994d01307864b326d5">setDelay</a> (unsigned int D)</td></tr>
<tr class="memdesc:a3839157ed2b3aa994d01307864b326d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sample delay  <a href="class_waveguide.html#a3839157ed2b3aa994d01307864b326d5">More...</a><br /></td></tr>
<tr class="separator:a3839157ed2b3aa994d01307864b326d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_multi_port"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_multi_port')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_multi_port.html">MultiPort</a></td></tr>
<tr class="memitem:afc0ef8e1bbb5a70eabac2fcf10c9ecd3 inherit pub_methods_class_multi_port"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_port.html#afc0ef8e1bbb5a70eabac2fcf10c9ecd3">getOutputPtr</a> (unsigned int port)</td></tr>
<tr class="memdesc:afc0ef8e1bbb5a70eabac2fcf10c9ecd3 inherit pub_methods_class_multi_port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a link to a given output port.  <a href="class_multi_port.html#afc0ef8e1bbb5a70eabac2fcf10c9ecd3">More...</a><br /></td></tr>
<tr class="separator:afc0ef8e1bbb5a70eabac2fcf10c9ecd3 inherit pub_methods_class_multi_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8561e0293ca3364b357597141887919 inherit pub_methods_class_multi_port"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_port.html#ac8561e0293ca3364b357597141887919">setInputPtr</a> (unsigned int port, std::shared_ptr&lt; double &gt; source)</td></tr>
<tr class="memdesc:ac8561e0293ca3364b357597141887919 inherit pub_methods_class_multi_port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link input port to a source  <a href="class_multi_port.html#ac8561e0293ca3364b357597141887919">More...</a><br /></td></tr>
<tr class="separator:ac8561e0293ca3364b357597141887919 inherit pub_methods_class_multi_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ee4ce51d72d063db000b52a759ce1 inherit pub_methods_class_multi_port"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_port.html#a2b5ee4ce51d72d063db000b52a759ce1">setGround</a> (unsigned int port)</td></tr>
<tr class="memdesc:a2b5ee4ce51d72d063db000b52a759ce1 inherit pub_methods_class_multi_port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect port input to ground (zero)  <a href="class_multi_port.html#a2b5ee4ce51d72d063db000b52a759ce1">More...</a><br /></td></tr>
<tr class="separator:a2b5ee4ce51d72d063db000b52a759ce1 inherit pub_methods_class_multi_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_multi_port"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_multi_port')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_multi_port.html">MultiPort</a></td></tr>
<tr class="memitem:ab0c3d046f6757916ef8d287126f1ea67 inherit pro_attribs_class_multi_port"><td class="memItemLeft" align="right" valign="top"><a id="ab0c3d046f6757916ef8d287126f1ea67"></a>
std::vector&lt; std::shared_ptr&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insamples</b></td></tr>
<tr class="separator:ab0c3d046f6757916ef8d287126f1ea67 inherit pro_attribs_class_multi_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5ad8e23c48df5b4feb5f08bd9ae2ac inherit pro_attribs_class_multi_port"><td class="memItemLeft" align="right" valign="top"><a id="a9c5ad8e23c48df5b4feb5f08bd9ae2ac"></a>
std::vector&lt; std::shared_ptr&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>outsamples</b></td></tr>
<tr class="separator:a9c5ad8e23c48df5b4feb5f08bd9ae2ac inherit pro_attribs_class_multi_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Two port network element representing propagation path </p>
<p>The element consists of two delay lines, denoted east and west, with frequency-dependent loss.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abded7fdc1b41493b861d2f007c8ce155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abded7fdc1b41493b861d2f007c8ce155">&#9670;&nbsp;</a></span>setDamping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Waveguide::setDamping </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>damp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set damping factor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damp</td><td>damping factor</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3839157ed2b3aa994d01307864b326d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3839157ed2b3aa994d01307864b326d5">&#9670;&nbsp;</a></span>setDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waveguide::setDelay </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sample delay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">D</td><td>sample delay</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1ff98e177e20ab0de460e43e9841830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ff98e177e20ab0de460e43e9841830">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Waveguide::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute output from current input </p>
<p>This method steps the waveguide through one sample cycle and updates the port outputs</p>

<p>Reimplemented from <a class="el" href="class_multi_port.html#ac74dde00e33a8403d2cb335a4219d745">MultiPort</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_multi_port_8h_source.html">MultiPort.h</a></li>
<li>MultiPort.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
