<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: LPcombfilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_pcombfilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPcombfilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a low pass feedback comb filter  
 <a href="class_l_pcombfilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_pcombfilter_8h_source.html">LPcombfilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae54f74b4002dee07266f9efcae9c98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_pcombfilter.html#aae54f74b4002dee07266f9efcae9c98f">setdamping</a> (double damp)</td></tr>
<tr class="memdesc:aae54f74b4002dee07266f9efcae9c98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set damping parameter  <a href="class_l_pcombfilter.html#aae54f74b4002dee07266f9efcae9c98f">More...</a><br /></td></tr>
<tr class="separator:aae54f74b4002dee07266f9efcae9c98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace14d5eed45f49be282b53bca9764d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_pcombfilter.html#ace14d5eed45f49be282b53bca9764d0b">setreflection</a> (double R)</td></tr>
<tr class="memdesc:ace14d5eed45f49be282b53bca9764d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reflection parameter  <a href="class_l_pcombfilter.html#ace14d5eed45f49be282b53bca9764d0b">More...</a><br /></td></tr>
<tr class="separator:ace14d5eed45f49be282b53bca9764d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ed9b04e69289ebb9b11299e761cb33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_pcombfilter.html#ab7ed9b04e69289ebb9b11299e761cb33">setdelay</a> (int delay)</td></tr>
<tr class="memdesc:ab7ed9b04e69289ebb9b11299e761cb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sample delay  <a href="class_l_pcombfilter.html#ab7ed9b04e69289ebb9b11299e761cb33">More...</a><br /></td></tr>
<tr class="separator:ab7ed9b04e69289ebb9b11299e761cb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1687b897bf4b708e95c20e472452430"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_pcombfilter.html#ac1687b897bf4b708e95c20e472452430">step</a> (double sample)</td></tr>
<tr class="memdesc:ac1687b897bf4b708e95c20e472452430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step filter through one sample period  <a href="class_l_pcombfilter.html#ac1687b897bf4b708e95c20e472452430">More...</a><br /></td></tr>
<tr class="separator:ac1687b897bf4b708e95c20e472452430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc18cb50ffc85f71d617e22332b1709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_pcombfilter.html#a3dc18cb50ffc85f71d617e22332b1709">reset</a> ()</td></tr>
<tr class="memdesc:a3dc18cb50ffc85f71d617e22332b1709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear buffer and reset state variable  <a href="class_l_pcombfilter.html#a3dc18cb50ffc85f71d617e22332b1709">More...</a><br /></td></tr>
<tr class="separator:a3dc18cb50ffc85f71d617e22332b1709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a low pass feedback comb filter </p>
<p>Filter transfer function: h(z)=\frac{1-dz^{-1}}{1-dz^{-1}-R(1 - d)z^{-N}}</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dc18cb50ffc85f71d617e22332b1709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc18cb50ffc85f71d617e22332b1709">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPcombfilter::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear buffer and reset state variable </p>

</div>
</div>
<a id="aae54f74b4002dee07266f9efcae9c98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae54f74b4002dee07266f9efcae9c98f">&#9670;&nbsp;</a></span>setdamping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LPcombfilter::setdamping </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>damp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set damping parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damp</td><td>damping parameter (no units)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7ed9b04e69289ebb9b11299e761cb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ed9b04e69289ebb9b11299e761cb33">&#9670;&nbsp;</a></span>setdelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPcombfilter::setdelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sample delay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>delay in samples</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace14d5eed45f49be282b53bca9764d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace14d5eed45f49be282b53bca9764d0b">&#9670;&nbsp;</a></span>setreflection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LPcombfilter::setreflection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set reflection parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>reflection parameter (no units)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1687b897bf4b708e95c20e472452430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1687b897bf4b708e95c20e472452430">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LPcombfilter::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step filter through one sample period </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>audio sample</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output sample</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_l_pcombfilter_8h_source.html">LPcombfilter.h</a></li>
<li>LPcombfilter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
