<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: SSfilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_sfilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SSfilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple state space filter  
 <a href="class_s_sfilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_sfilter_8h_source.html">SSfilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52e18f573e02a4198113893e76fbabc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_sfilter.html#a52e18f573e02a4198113893e76fbabc3">step</a> (double insample)</td></tr>
<tr class="memdesc:a52e18f573e02a4198113893e76fbabc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process one sample through filter  <a href="class_s_sfilter.html#a52e18f573e02a4198113893e76fbabc3">More...</a><br /></td></tr>
<tr class="separator:a52e18f573e02a4198113893e76fbabc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5eadfe9c8d893edb13685ca9275193b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_sfilter.html#ab5eadfe9c8d893edb13685ca9275193b">step</a> (double insample, double Omegac)</td></tr>
<tr class="memdesc:ab5eadfe9c8d893edb13685ca9275193b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process one sample through filter with variable center frequency  <a href="class_s_sfilter.html#ab5eadfe9c8d893edb13685ca9275193b">More...</a><br /></td></tr>
<tr class="separator:ab5eadfe9c8d893edb13685ca9275193b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1359596bbec1767f840a43c4ab3c02b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_sfilter.html#a1359596bbec1767f840a43c4ab3c02b7">gethp</a> ()</td></tr>
<tr class="memdesc:a1359596bbec1767f840a43c4ab3c02b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get high-pass output sample  <a href="class_s_sfilter.html#a1359596bbec1767f840a43c4ab3c02b7">More...</a><br /></td></tr>
<tr class="separator:a1359596bbec1767f840a43c4ab3c02b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4514561be030cd3400901b307ce1418c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_sfilter.html#a4514561be030cd3400901b307ce1418c">getbp</a> ()</td></tr>
<tr class="memdesc:a4514561be030cd3400901b307ce1418c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get band-pass output sample  <a href="class_s_sfilter.html#a4514561be030cd3400901b307ce1418c">More...</a><br /></td></tr>
<tr class="separator:a4514561be030cd3400901b307ce1418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7287bc7a65a3ef7c9b05ffe5782e888"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_sfilter.html#ac7287bc7a65a3ef7c9b05ffe5782e888">getlp</a> ()</td></tr>
<tr class="memdesc:ac7287bc7a65a3ef7c9b05ffe5782e888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get low-pass output sample  <a href="class_s_sfilter.html#ac7287bc7a65a3ef7c9b05ffe5782e888">More...</a><br /></td></tr>
<tr class="separator:ac7287bc7a65a3ef7c9b05ffe5782e888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df576cfe095ab77bffd96bf0c1011a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_sfilter.html#a0df576cfe095ab77bffd96bf0c1011a5">setdamping</a> (double dmp)</td></tr>
<tr class="memdesc:a0df576cfe095ab77bffd96bf0c1011a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set damping parameter  <a href="class_s_sfilter.html#a0df576cfe095ab77bffd96bf0c1011a5">More...</a><br /></td></tr>
<tr class="separator:a0df576cfe095ab77bffd96bf0c1011a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376464125048a0ca62a389019b8967e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_sfilter.html#a376464125048a0ca62a389019b8967e5">setF1</a> (double fc, double fs)</td></tr>
<tr class="memdesc:a376464125048a0ca62a389019b8967e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set F1 parameter  <a href="class_s_sfilter.html#a376464125048a0ca62a389019b8967e5">More...</a><br /></td></tr>
<tr class="separator:a376464125048a0ca62a389019b8967e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341154437d8f856ce4a3b3a00bf9669f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_sfilter.html#a341154437d8f856ce4a3b3a00bf9669f">setF1</a> (double Omegac)</td></tr>
<tr class="memdesc:a341154437d8f856ce4a3b3a00bf9669f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set F1 parameter  <a href="class_s_sfilter.html#a341154437d8f856ce4a3b3a00bf9669f">More...</a><br /></td></tr>
<tr class="separator:a341154437d8f856ce4a3b3a00bf9669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7047bb95a8eee2cf37c689937a20223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_sfilter.html#af7047bb95a8eee2cf37c689937a20223">reset</a> ()</td></tr>
<tr class="memdesc:af7047bb95a8eee2cf37c689937a20223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset state variables  <a href="class_s_sfilter.html#af7047bb95a8eee2cf37c689937a20223">More...</a><br /></td></tr>
<tr class="separator:af7047bb95a8eee2cf37c689937a20223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple state space filter </p>
<p>This class implements a simple state space filter that produces a highpass, lowpass, and bandpass output</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4514561be030cd3400901b307ce1418c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4514561be030cd3400901b307ce1418c">&#9670;&nbsp;</a></span>getbp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SSfilter::getbp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get band-pass output sample </p>
<dl class="section return"><dt>Returns</dt><dd>band-pass output sample</dd></dl>

</div>
</div>
<a id="a1359596bbec1767f840a43c4ab3c02b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1359596bbec1767f840a43c4ab3c02b7">&#9670;&nbsp;</a></span>gethp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SSfilter::gethp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get high-pass output sample </p>
<dl class="section return"><dt>Returns</dt><dd>high-pass output sample</dd></dl>

</div>
</div>
<a id="ac7287bc7a65a3ef7c9b05ffe5782e888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7287bc7a65a3ef7c9b05ffe5782e888">&#9670;&nbsp;</a></span>getlp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SSfilter::getlp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get low-pass output sample </p>
<dl class="section return"><dt>Returns</dt><dd>low-pass output sample</dd></dl>

</div>
</div>
<a id="af7047bb95a8eee2cf37c689937a20223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7047bb95a8eee2cf37c689937a20223">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSfilter::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset state variables </p>

</div>
</div>
<a id="a0df576cfe095ab77bffd96bf0c1011a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df576cfe095ab77bffd96bf0c1011a5">&#9670;&nbsp;</a></span>setdamping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSfilter::setdamping </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set damping parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dmp</td><td>damping parameter (no units)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a376464125048a0ca62a389019b8967e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376464125048a0ca62a389019b8967e5">&#9670;&nbsp;</a></span>setF1() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSfilter::setF1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set F1 parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fc</td><td>center or cutoff frequency (Hz)</td></tr>
    <tr><td class="paramname">fs</td><td>sampling frequency (Hz)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a341154437d8f856ce4a3b3a00bf9669f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341154437d8f856ce4a3b3a00bf9669f">&#9670;&nbsp;</a></span>setF1() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSfilter::setF1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Omegac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set F1 parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Omegac</td><td>center frequency (radians/sample)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52e18f573e02a4198113893e76fbabc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e18f573e02a4198113893e76fbabc3">&#9670;&nbsp;</a></span>step() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSfilter::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>insample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process one sample through filter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">insample</td><td>input sample</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5eadfe9c8d893edb13685ca9275193b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5eadfe9c8d893edb13685ca9275193b">&#9670;&nbsp;</a></span>step() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSfilter::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>insample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Omegac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process one sample through filter with variable center frequency </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">insample</td><td>input sample</td></tr>
    <tr><td class="paramname">Omegac</td><td>center frequency (radians/sample)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_s_sfilter_8h_source.html">SSfilter.h</a></li>
<li>SSfilter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
