<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: MultiPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_multi_port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultiPort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for multiport network elements  
 <a href="class_multi_port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_multi_port_8h_source.html">MultiPort.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MultiPort:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_multi_port.png" usemap="#MultiPort_map" alt=""/>
  <map id="MultiPort_map" name="MultiPort_map">
<area href="class_junction.html" title="Multi-port network element representing simple waveguide junction" alt="Junction" shape="rect" coords="0,56,75,80"/>
<area href="class_reflector.html" title="Two port element representing waveguide termination or discontinuity" alt="Reflector" shape="rect" coords="85,56,160,80"/>
<area href="class_waveguide.html" title="Two port network element representing propagation path" alt="Waveguide" shape="rect" coords="170,56,245,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc0ef8e1bbb5a70eabac2fcf10c9ecd3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_port.html#afc0ef8e1bbb5a70eabac2fcf10c9ecd3">getOutputPtr</a> (unsigned int port)</td></tr>
<tr class="memdesc:afc0ef8e1bbb5a70eabac2fcf10c9ecd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a link to a given output port.  <a href="class_multi_port.html#afc0ef8e1bbb5a70eabac2fcf10c9ecd3">More...</a><br /></td></tr>
<tr class="separator:afc0ef8e1bbb5a70eabac2fcf10c9ecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8561e0293ca3364b357597141887919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_port.html#ac8561e0293ca3364b357597141887919">setInputPtr</a> (unsigned int port, std::shared_ptr&lt; double &gt; source)</td></tr>
<tr class="memdesc:ac8561e0293ca3364b357597141887919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link input port to a source  <a href="class_multi_port.html#ac8561e0293ca3364b357597141887919">More...</a><br /></td></tr>
<tr class="separator:ac8561e0293ca3364b357597141887919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ee4ce51d72d063db000b52a759ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_port.html#a2b5ee4ce51d72d063db000b52a759ce1">setGround</a> (unsigned int port)</td></tr>
<tr class="memdesc:a2b5ee4ce51d72d063db000b52a759ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect port input to ground (zero)  <a href="class_multi_port.html#a2b5ee4ce51d72d063db000b52a759ce1">More...</a><br /></td></tr>
<tr class="separator:a2b5ee4ce51d72d063db000b52a759ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74dde00e33a8403d2cb335a4219d745"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_port.html#ac74dde00e33a8403d2cb335a4219d745">step</a> ()</td></tr>
<tr class="memdesc:ac74dde00e33a8403d2cb335a4219d745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute output from current input  <a href="class_multi_port.html#ac74dde00e33a8403d2cb335a4219d745">More...</a><br /></td></tr>
<tr class="separator:ac74dde00e33a8403d2cb335a4219d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab0c3d046f6757916ef8d287126f1ea67"><td class="memItemLeft" align="right" valign="top"><a id="ab0c3d046f6757916ef8d287126f1ea67"></a>
std::vector&lt; std::shared_ptr&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insamples</b></td></tr>
<tr class="separator:ab0c3d046f6757916ef8d287126f1ea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5ad8e23c48df5b4feb5f08bd9ae2ac"><td class="memItemLeft" align="right" valign="top"><a id="a9c5ad8e23c48df5b4feb5f08bd9ae2ac"></a>
std::vector&lt; std::shared_ptr&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>outsamples</b></td></tr>
<tr class="separator:a9c5ad8e23c48df5b4feb5f08bd9ae2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for multiport network elements </p>
<p>Multiport elements may be interconnected to create audio signal processing networks.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc0ef8e1bbb5a70eabac2fcf10c9ecd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0ef8e1bbb5a70eabac2fcf10c9ecd3">&#9670;&nbsp;</a></span>getOutputPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;double&gt; MultiPort::getOutputPtr </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a link to a given output port. </p>
<p>This method provides a shared pointer to an output of the element. The pointer can be used as an input to another element or can be de-referenced to provide the output value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>port number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to port output</dd></dl>

</div>
</div>
<a id="a2b5ee4ce51d72d063db000b52a759ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5ee4ce51d72d063db000b52a759ce1">&#9670;&nbsp;</a></span>setGround()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MultiPort::setGround </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect port input to ground (zero) </p>
<p>This method sets an input to the element to zero, using a shared pointer to a fixed value of 0.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>port number</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8561e0293ca3364b357597141887919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8561e0293ca3364b357597141887919">&#9670;&nbsp;</a></span>setInputPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MultiPort::setInputPtr </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; double &gt;&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Link input port to a source </p>
<p>This method links an input to the element to an input source. The arguments include a shared pointer to the source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>port number</td></tr>
    <tr><td class="paramname">source</td><td>pointer to source</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac74dde00e33a8403d2cb335a4219d745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74dde00e33a8403d2cb335a4219d745">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MultiPort::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute output from current input </p>
<p>This is a virtual method that must be implemented for each derived class.</p>

<p>Reimplemented in <a class="el" href="class_junction.html#ad6499b5a7a2056374f14b7d161c70d51">Junction</a>, <a class="el" href="class_waveguide.html#ab1ff98e177e20ab0de460e43e9841830">Waveguide</a>, and <a class="el" href="class_reflector.html#a79070ca0552d870fe0fcbc03988c2651">Reflector</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_multi_port_8h_source.html">MultiPort.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
