<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: BQfilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_qfilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BQfilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Biquadratic filter (aka SOS)  
 <a href="class_b_qfilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_qfilter_8h_source.html">BQfilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaa7191a3e9afc4da7b480d0378a2d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_qfilter.html#abaa7191a3e9afc4da7b480d0378a2d7f">update</a> (FilterType ftype, double Gain, double f0, double Q, double fs)</td></tr>
<tr class="memdesc:abaa7191a3e9afc4da7b480d0378a2d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update filter coefficients  <a href="class_b_qfilter.html#abaa7191a3e9afc4da7b480d0378a2d7f">More...</a><br /></td></tr>
<tr class="separator:abaa7191a3e9afc4da7b480d0378a2d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aad5d335f600abb6e32e75b31b7dc99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_qfilter.html#a1aad5d335f600abb6e32e75b31b7dc99">step</a> (double sample)</td></tr>
<tr class="memdesc:a1aad5d335f600abb6e32e75b31b7dc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step the filter through one sample period  <a href="class_b_qfilter.html#a1aad5d335f600abb6e32e75b31b7dc99">More...</a><br /></td></tr>
<tr class="separator:a1aad5d335f600abb6e32e75b31b7dc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3f43dd8eebbb2dfdc3ab46ba365e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_qfilter.html#a40a3f43dd8eebbb2dfdc3ab46ba365e2">resetstate</a> ()</td></tr>
<tr class="memdesc:a40a3f43dd8eebbb2dfdc3ab46ba365e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the filter state variables  <a href="class_b_qfilter.html#a40a3f43dd8eebbb2dfdc3ab46ba365e2">More...</a><br /></td></tr>
<tr class="separator:a40a3f43dd8eebbb2dfdc3ab46ba365e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d8a995074aa3886ca1025737b4878e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_qfilter.html#a81d8a995074aa3886ca1025737b4878e">freqresp</a> (double freq, float fs)</td></tr>
<tr class="memdesc:a81d8a995074aa3886ca1025737b4878e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude of frequency response at a given frequency.  <a href="class_b_qfilter.html#a81d8a995074aa3886ca1025737b4878e">More...</a><br /></td></tr>
<tr class="separator:a81d8a995074aa3886ca1025737b4878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Biquadratic filter (aka SOS) </p>
<p>The class implements a biquadratic digital filter, sometimes known as a second order section (SOS).</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81d8a995074aa3886ca1025737b4878e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d8a995074aa3886ca1025737b4878e">&#9670;&nbsp;</a></span>freqresp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BQfilter::freqresp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magnitude of frequency response at a given frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>frequency (Hz)</td></tr>
    <tr><td class="paramname">fs</td><td>sampling frequency (Hz)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>magnitude of frequency response (dB)</dd></dl>

</div>
</div>
<a id="a40a3f43dd8eebbb2dfdc3ab46ba365e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a3f43dd8eebbb2dfdc3ab46ba365e2">&#9670;&nbsp;</a></span>resetstate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BQfilter::resetstate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the filter state variables </p>

</div>
</div>
<a id="a1aad5d335f600abb6e32e75b31b7dc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aad5d335f600abb6e32e75b31b7dc99">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BQfilter::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step the filter through one sample period </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>input sample</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output sample</dd></dl>

</div>
</div>
<a id="abaa7191a3e9afc4da7b480d0378a2d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa7191a3e9afc4da7b480d0378a2d7f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BQfilter::update </td>
          <td>(</td>
          <td class="paramtype">FilterType&#160;</td>
          <td class="paramname"><em>ftype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update filter coefficients </p>
<p>This method sets the filter coefficients based on parameters provided by the caller</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ftype</td><td>filter type (BASS, TREBLE, PEAK)</td></tr>
    <tr><td class="paramname">Gain</td><td>gain (dB)</td></tr>
    <tr><td class="paramname">f0</td><td>center or cutoff frequency (Hz)</td></tr>
    <tr><td class="paramname">Q</td><td>Q factor (no units)</td></tr>
    <tr><td class="paramname">fs</td><td>sampling frequency (Hz)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_b_qfilter_8h_source.html">BQfilter.h</a></li>
<li>BQfilter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
