<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: LPAPfilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_p_a_pfilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPAPfilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a low pass all pass filter  
 <a href="class_l_p_a_pfilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_p_a_pfilter_8h_source.html">LPAPfilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c6f18432f6416c6342acd4f18078ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_p_a_pfilter.html#a5c6f18432f6416c6342acd4f18078ec9">setdamping</a> (double damp)</td></tr>
<tr class="memdesc:a5c6f18432f6416c6342acd4f18078ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set damping parameter  <a href="class_l_p_a_pfilter.html#a5c6f18432f6416c6342acd4f18078ec9">More...</a><br /></td></tr>
<tr class="separator:a5c6f18432f6416c6342acd4f18078ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e3417fc8969bcc46ebebad29d1a8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_p_a_pfilter.html#ac5e3417fc8969bcc46ebebad29d1a8b1">setreflection</a> (double R)</td></tr>
<tr class="memdesc:ac5e3417fc8969bcc46ebebad29d1a8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reflection parameter  <a href="class_l_p_a_pfilter.html#ac5e3417fc8969bcc46ebebad29d1a8b1">More...</a><br /></td></tr>
<tr class="separator:ac5e3417fc8969bcc46ebebad29d1a8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b199d5ba7f493057255ce3c85e288e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_p_a_pfilter.html#a79b199d5ba7f493057255ce3c85e288e">setdelay</a> (int delay)</td></tr>
<tr class="memdesc:a79b199d5ba7f493057255ce3c85e288e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sample delay  <a href="class_l_p_a_pfilter.html#a79b199d5ba7f493057255ce3c85e288e">More...</a><br /></td></tr>
<tr class="separator:a79b199d5ba7f493057255ce3c85e288e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d181a186522381b9a65bd644eac2c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_p_a_pfilter.html#a0d181a186522381b9a65bd644eac2c0d">reset</a> ()</td></tr>
<tr class="memdesc:a0d181a186522381b9a65bd644eac2c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear buffer and reset state variables  <a href="class_l_p_a_pfilter.html#a0d181a186522381b9a65bd644eac2c0d">More...</a><br /></td></tr>
<tr class="separator:a0d181a186522381b9a65bd644eac2c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa752e8876fe29e81e949428665769"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_p_a_pfilter.html#a24aa752e8876fe29e81e949428665769">step</a> (double sample)</td></tr>
<tr class="memdesc:a24aa752e8876fe29e81e949428665769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step filter through one sample period  <a href="class_l_p_a_pfilter.html#a24aa752e8876fe29e81e949428665769">More...</a><br /></td></tr>
<tr class="separator:a24aa752e8876fe29e81e949428665769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a low pass all pass filter </p>
<p>Filter transfer function: h(z) = (-R + Rdz^{-1} + (1 - d)z^{-N})/(1 - dz^{-1} - R(1 - d)z^{-N})</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d181a186522381b9a65bd644eac2c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d181a186522381b9a65bd644eac2c0d">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPAPfilter::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear buffer and reset state variables </p>

</div>
</div>
<a id="a5c6f18432f6416c6342acd4f18078ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6f18432f6416c6342acd4f18078ec9">&#9670;&nbsp;</a></span>setdamping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LPAPfilter::setdamping </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>damp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set damping parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damp</td><td>damping parameter (no units)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79b199d5ba7f493057255ce3c85e288e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b199d5ba7f493057255ce3c85e288e">&#9670;&nbsp;</a></span>setdelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPAPfilter::setdelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sample delay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>delay in samples</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5e3417fc8969bcc46ebebad29d1a8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e3417fc8969bcc46ebebad29d1a8b1">&#9670;&nbsp;</a></span>setreflection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LPAPfilter::setreflection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set reflection parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>reflection parameter (no units)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24aa752e8876fe29e81e949428665769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24aa752e8876fe29e81e949428665769">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LPAPfilter::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step filter through one sample period </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>input sample</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output sample</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_l_p_a_pfilter_8h_source.html">LPAPfilter.h</a></li>
<li>LPAPfilter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
