<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Audio Classes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Classes
   </div>
   <div id="projectbrief">Classes for audio signal processing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addground()
: <a class="el" href="class_m_pnetwork.html#afef6117fb29f9ce9f86b5b39f08c8fa9">MPnetwork</a>
</li>
<li>addJunctions()
: <a class="el" href="class_m_pnetwork.html#a8139397ca4d5be07b6bbf12f5ed25d2c">MPnetwork</a>
</li>
<li>addsource()
: <a class="el" href="class_m_pnetwork.html#a221c6ce6b0af99ba5be836bd6c019295">MPnetwork</a>
</li>
<li>addWaveguides()
: <a class="el" href="class_m_pnetwork.html#a99947106c80eecb75a452967429f99ba">MPnetwork</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>connect()
: <a class="el" href="class_m_pnetwork.html#a71c2a8fe29d609fff58053404a240225">MPnetwork</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freqresp()
: <a class="el" href="class_b_qfilter.html#a81d8a995074aa3886ca1025737b4878e">BQfilter</a>
</li>
<li>freqResponse()
: <a class="el" href="class_s_o_sfilter.html#a9f7550f58790e4bca654d85edcccc998">SOSfilter</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getbp()
: <a class="el" href="class_s_sfilter.html#a4514561be030cd3400901b307ce1418c">SSfilter</a>
</li>
<li>getdelay()
: <a class="el" href="class_delay_line.html#afa46ac659968d1b60b8726bcf1290905">DelayLine</a>
</li>
<li>gethp()
: <a class="el" href="class_s_sfilter.html#a1359596bbec1767f840a43c4ab3c02b7">SSfilter</a>
</li>
<li>getlp()
: <a class="el" href="class_s_sfilter.html#ac7287bc7a65a3ef7c9b05ffe5782e888">SSfilter</a>
</li>
<li>getoutput()
: <a class="el" href="class_m_pnetwork.html#aeb2802655acd46b10bf28733f2feae94">MPnetwork</a>
</li>
<li>getOutputPtr()
: <a class="el" href="class_multi_port.html#afc0ef8e1bbb5a70eabac2fcf10c9ecd3">MultiPort</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initsos()
: <a class="el" href="class_s_o_sfilter.html#ada47c2d4b5a67bf402fb62b0bac5823f">SOSfilter</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>netstep()
: <a class="el" href="class_m_pnetwork.html#a670231a789f0e1eb812e726abb5f4b5a">MPnetwork</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="class_delay_line.html#aa87123fcee45dac7a052871a49005479">DelayLine</a>
, <a class="el" href="class_l_p_a_pfilter.html#a0d181a186522381b9a65bd644eac2c0d">LPAPfilter</a>
, <a class="el" href="class_l_pcombfilter.html#a3dc18cb50ffc85f71d617e22332b1709">LPcombfilter</a>
, <a class="el" href="class_s_sfilter.html#af7047bb95a8eee2cf37c689937a20223">SSfilter</a>
</li>
<li>resetstate()
: <a class="el" href="class_b_qfilter.html#a40a3f43dd8eebbb2dfdc3ab46ba365e2">BQfilter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setdamping()
: <a class="el" href="class_delay_line.html#a82184d95a90faec1309cc9903771624a">DelayLine</a>
, <a class="el" href="class_l_p_a_pfilter.html#a5c6f18432f6416c6342acd4f18078ec9">LPAPfilter</a>
, <a class="el" href="class_l_pcombfilter.html#aae54f74b4002dee07266f9efcae9c98f">LPcombfilter</a>
, <a class="el" href="class_s_sfilter.html#a0df576cfe095ab77bffd96bf0c1011a5">SSfilter</a>
</li>
<li>setDamping()
: <a class="el" href="class_waveguide.html#abded7fdc1b41493b861d2f007c8ce155">Waveguide</a>
</li>
<li>setdelay()
: <a class="el" href="class_l_p_a_pfilter.html#a79b199d5ba7f493057255ce3c85e288e">LPAPfilter</a>
, <a class="el" href="class_l_pcombfilter.html#ab7ed9b04e69289ebb9b11299e761cb33">LPcombfilter</a>
</li>
<li>setDelay()
: <a class="el" href="class_waveguide.html#a3839157ed2b3aa994d01307864b326d5">Waveguide</a>
</li>
<li>setF1()
: <a class="el" href="class_s_sfilter.html#a376464125048a0ca62a389019b8967e5">SSfilter</a>
</li>
<li>setGround()
: <a class="el" href="class_multi_port.html#a2b5ee4ce51d72d063db000b52a759ce1">MultiPort</a>
</li>
<li>setInputPtr()
: <a class="el" href="class_multi_port.html#ac8561e0293ca3364b357597141887919">MultiPort</a>
</li>
<li>setNumPorts()
: <a class="el" href="class_junction.html#a611d1d34e8045c613e7ab5c33e4a397d">Junction</a>
, <a class="el" href="class_m_pnetwork.html#a621ab4600ccb150df750eb9d2bf8aa25">MPnetwork</a>
</li>
<li>setreflection()
: <a class="el" href="class_l_p_a_pfilter.html#ac5e3417fc8969bcc46ebebad29d1a8b1">LPAPfilter</a>
, <a class="el" href="class_l_pcombfilter.html#ace14d5eed45f49be282b53bca9764d0b">LPcombfilter</a>
</li>
<li>setReflection()
: <a class="el" href="class_reflector.html#adeee79905207930f9fd6b4575910568f">Reflector</a>
</li>
<li>setsampledelay()
: <a class="el" href="class_delay_line.html#a362b06310b402c0fa78a1b57f720e2a7">DelayLine</a>
</li>
<li>setWGparams()
: <a class="el" href="class_m_pnetwork.html#a2e75909b22eb81339fa4d4745d27bf9a">MPnetwork</a>
</li>
<li>step()
: <a class="el" href="class_b_qfilter.html#a1aad5d335f600abb6e32e75b31b7dc99">BQfilter</a>
, <a class="el" href="class_delay_line.html#ae62d9af9b9ad44842f975469d01f5131">DelayLine</a>
, <a class="el" href="class_junction.html#ad6499b5a7a2056374f14b7d161c70d51">Junction</a>
, <a class="el" href="class_l_p_a_pfilter.html#a24aa752e8876fe29e81e949428665769">LPAPfilter</a>
, <a class="el" href="class_l_pcombfilter.html#ac1687b897bf4b708e95c20e472452430">LPcombfilter</a>
, <a class="el" href="class_multi_port.html#ac74dde00e33a8403d2cb335a4219d745">MultiPort</a>
, <a class="el" href="class_reflector.html#a79070ca0552d870fe0fcbc03988c2651">Reflector</a>
, <a class="el" href="class_s_o_sfilter.html#add2e0a9cd4413115679998adb84036dd">SOSfilter</a>
, <a class="el" href="class_s_sfilter.html#ab5eadfe9c8d893edb13685ca9275193b">SSfilter</a>
, <a class="el" href="class_waveguide.html#ab1ff98e177e20ab0de460e43e9841830">Waveguide</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_b_qfilter.html#abaa7191a3e9afc4da7b480d0378a2d7f">BQfilter</a>
</li>
<li>updateSection()
: <a class="el" href="class_s_o_sfilter.html#a0be6d4871c98ef97f041446631444ca9">SOSfilter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
